DE METAPHYSIQUE. 167

s 661 est on 661 peroist 16 meilleur permy plusieurs choses egu-
lernent possibles, 661166 666166 6661116 666666616666661166-Ι
dees sur 16 principe (16 contradiction 61 66616 66661111111 66
impossibilite des 66666666 memes, 'sans avoir egnrd 66 6616 u
16 volente libre de Dieu ou (166 creatores.

14. Apres 66616 66666 66 6661666 incon, en quoy con·-
6161616661666 (166 substans-es, il 1661, tucher d’expliquer 16
dependsnce 666 166 unes 661 des autres, 611666 6611666 et pas·
61666. Or il est premieremeut tres manifesteque 1666616166-
666 credes dependent dc Dieu 661 166 66666666 61 61616661
les produit continuellemcnt par une muniere d’emunution, comme
nous produisons 666 penedes. Cur Dieu tournunt pour 61661
dire (16 1666 6661666116 166166166 166666 16 systeme general
des phenomeues qu’il trouve bon de produirc pour 6166116-
6166 66 gleire, et regsrduut toutes 166 16666 du monde (16 166-
166 lcs munieres. possibles, 66166611 n’y 6 point (16 rapport 661
66166661 666 omniscience; 16 66661161 (16616666 6666 (1616-
616666, comme regende (166 certain endroit, est 666 substance
661 exprime l'univers confopmensent d cette veue, 61 Dieu
trouve hon (16 rendre 66 666616 effective etde produire cette
substance. Et comme 16 6666 (16 11166 661 tousjours verituble,
nos perceptions 16 6661 66661, 66616 66 6661 666 jugemens qui
6661 (16 6666 etqui 6666 trompent. Or nous 66666 (11166-
dessus et 11 s’ensnit dc ce 666 6666 666666 (16111666666116-
666 substance 661 comme 66 monde d 6661, independunt de
166166166 chose hors (16 Β166; 61661 1666 666 phenomunes,
c’est 11 (1166 1661 66 661 6666 peut jamnis urriver, 66 6661 666·
(166 66116616 666166 66166; 6166161666 ces phenonrenes gardent
un certain ordre 6661666666 666166 661666, 66 pour ainsi dire
66 monde qui 66166 6666, 661 1611666 nous pouvons 16166
(166 6166666ίί666 utiles pour regler nostre conduite qni sont
justifices per 16 succe‘s des phenomenes 161666, 61 6661661 nous
pouvons souvent juger de l’uvenir pur 16 pesse sans 6666 ,
tromper, 6616 suffiroit pour dire que ces phenomenes 6661
veritables 6666 6666 mettre eu peine, s’ils sont hors denous,
etsi d'uutres s'en apperpoivent aussi: cependunt 11 661 1666
vesp 666166 perceptione 66 expressions (16 166166 166 substen-
2 666 s’entrerepondent, en sorteque chacun suivant avec 6616
666161666 6616666 66 loix qu'il 6 6116666166, 66 rencontre 6666·

166166 661 66 1611661661, *nomme 1666 666 plusieurs s’estcut
l

 

