’ vonnnnn n

1161111111 darauf 1111161 dem 30. Sept. 1683 erwiederte:

J'ai 111 extremernent 1111111 de l’exhortation 01161111. ’“

iait ei Mr. Leibnitz. Elle est 10116, solide et fort judi-
oieuse. 16 prie Dion qu'il y donne sa benediction. Mais
il est bien rare que des hommes d'un grand merite et
sort estimes dans leur parti se convertissent (Lettres 116 ’
Μο61116Α.Αν11011111, T. ΙΙ, S. 355). Es 1101111 1011111
yar 116111 Ζ11101161 111611ν11116νι116 richtiqe Dotiruny die·
ses Briefes obwoiten.

Ein 11111161ον irrthum in 1161119 auf 1101 Verhc'tttniss

Leibnizens'zu Arnoutd findet sich in Guhroner’sbeben ι

1611111601, wo 1, S. 118 (1191. 111610016111111196118. 19)
“ eine Schilderunq der Persontichlseit Arnould’s in ein· ,
zeioeo loyen, die nomenttich seine onfbrousende Hef-
11911611 0611011160, ohne 9011011616 Ρ111111119 Leibniz zu·
¹ yeschrieben 101111, 00116111161011011610111111160
, 101119ναῖ611 Ernst von Hessen-Rlzeinfels znm Verfnsser
11111. Dos Oriqinot* dieser Sohildernnq von 1161 Hand

“ eines Schreibers des 101119ναῖ611, und von demselben

8611161161, nicht von Letbniz, mit den Worten Nemini
monstretur bezeichnet, findet 11011 auf der 1110119611 Kri-
, 1191101161 Bibliothelt. Aboesehen 11011011, dass 11611011-
derbore Stit 11611011119101611 Ernst 1101101011 in der
Uebersohrift** 16191, und 111111 der Verfassor tm Ver·
1111110 seiner Rode sant: Outre 06111 en diverses 001-
respondenoes‚ que J'ay eu aveo luy, fay aussi 1611111111·
son ioible‚ i soavoir qu'il est iort ohoud 61 chagrin 610, ·
wosLeibniz 1161ιὶ911611 1686 noch 1110111 seyen 1101111165
abqesehen 11011011, 9611111111 donin dem Aufsotze 6111-

*1 So 111101 mon nieniqstens 11 1161119 ons die oon Gutrnoer 1611111116
Emeryscie Absotrili 10961.

**)81“61011161.· liemarques sur 111 personne et passioos de eet au-
trement si iamenx et tres docte et si habile iiionsieur i'Alrbe' Antoine
1111111111.

 

