192 BlSCOURS 3
13313 3133311313. C'est eu cela qu’il 3113333133, qu'il veut 1
bien 33311111 (133 anthropologiae 31 qu’il entre en sociate aveo
nous, comme un prince aveo ces 331313 3133113 considera-
tion luy 33131 chere que l’heureus 31 11331133331 estat deson
empire, qui consiste dans la 3133 grande felicite possible des
1131111333, devient la supreme deses loix. Car 13 felicita est
aux personnes ce que la 3311331133 331 aux 331133. Et si 13
premier principe de l’existence (13 monde physique 331 lede—
cret de lu)⁷ donner le plus de 3311331133 qu’il se peut, le
premier dessein du monde moral, 33 (13 13 cite de Ι)133 qui
est 13 3133 331113 331113 (13 l’univers, (1311 33133 d'y repandre
le 3133 (13 13113116, qu'il 3313 possible. ll 33 1331 (1333 33131
(133131 que Ι)133 n'ait ordonnctout 33 33313 quo 133 3333113
333 seulement puissent vivre tousjours, 33 qui est 1311133333-
hle, mais enoor qu'ils conservent tousjours 1333 qualite nso-
1313, alin que 33 cite 113 perde aucune personne, comme 13
33313 33 3331 aucune substance. Et 333 consequent ils 'spau-
1331 tonsjours 33 qu’ils 3331, autrement 113 33 33331331 suscep-
tiblesde 1333333333 ny dechastiment, ce qui 331 3331133113
l’essenee d’une republique‚ mais 331 1331 (13 13 3133 33113113,
3111133 333333331133113 neglige. Eufin Ι)133 estant en 1311313 ·
temps 1313133 juste 31 133133 dehonuaire des 1333313333, 31
33 demandant que 13 bonnevolonte, pourveu qu'elle soit sin-
3313 3133313333, 333 sujets 33 3333131331 souhaitterunemeil-
leura condition, 31 3331 133 rendre parfaitement heureux il
veut seulement qu’on l’aime.

37. Les enciens philosophas 331 1311333 33333 333 im-
portantes veritas: lesus Christseul 1333 divinement bien ex-
31131133, Ι31 d'une 3331313 31313113 31 si familiana, que les
3331113133 3133 grossiers les ont conpues: aussi son evangile
a change entierement 13 1333 (133 choses humaines3 il 33333
donne'a connoistre le royaume des rieux ou cette 33113113
republique des esprits qui merite 13 11113 (13 cite (1311133,
(133111 3333 3 decouvert les admirables loix: luy seul 3 1311
voir combien Ι)133 3333 3133, 31 avec qu'elle exactitude il 3
pourveu a tout ce qui nous touche3 qu'ayant 3313 (133 pas-
sereaux il 33 negligera pas les creaturos raisonnables qui luy
3331 infiniment 3133 3113133; que tous 133 cheveux (13333113
13313 3331 333133 quc 13 313131 1313113 33313331 31331331

que 13 331313 (13 Dieu 3133 qu’appartient al'oeconomie de

 

