DE METAPHYSlQUE. 159

que la main les 00011 00001000. Et si quelquun trapoit tout
(1000 00110 000 ligne quiseroit 1001001 (100110, 1001001 000010,
1001001 (1000 00100 001000, 11 001 possible de trouver 000 00-
1100 00 regle ou equation commune 0 1000 100 points de
00110 ligne 00 vertu (10 10 (100110 000 memeschangemcns doi-
vent 0001000. Ε1 11 n’y a par exemple point (10 visage dont la
contour ne 10000 partie (1000 ligne geometrique 01 ne puisse
estre 10000 1001 (100 10011 par un certain mouvemeut reglis.
Mais quand une regle 0011001 0000110000,οθ (101 luy 001 con-
forme, passe pour irregulier. Ainsi on peut dire (100 (10 (1001-
(100 01001000 (100 Dieu auroit 000010 monde, il auroit tous-
jours este regulier et dans un certain ordre general. Mais
Dieu a choisi celuy (101 001 10 plus parlait‚ c’est 0 dire ce-
luy qui est en 000010 temps le plus simple en hypotheses et
le plus riche en phenomenes‚ comme pourroit estre une ligne
de geometrie dont la construction 000011 01000 01100 proprie-
100 01 0110010 00001001 1001 admirables 01 (1000 grande 0100-
(100. 10 me sers Ι(10 000 comparaisons pour erayonner quelque
ressemhlance imparfaite (10 10 0010000 divine, et pour dire ce
qui puisse 00 moins elever nostre esprit 0000000010 00 (1001-
(10010000 00 qu’ou 00 00000011 exprimer assez. Mais jc no
pretends point d'expliqucr par la cc grand mystere dont de-

· pend tout 10010000.

7. Or puisque rien ue se peut faire, qui 00 0011 dans
l’ordre, ou peut dire que les miracles 0001 00001 bien dans
l’ordre (100 100 operatione naturelles, qu'on appelle ainsi parce
qu’ellcs sont conformes 0 000101000 0111010000 subalterues (100
0000 appellens la nature des choses, Car 00 peut dire (100
00110 001000 n'est qu’une coustnme de Dieu, dont il 00 peut
dispenser a cause d’uue raison plus 10010, (100 00110 qui 10
mo 0 00 000010 (10 ces maximos. Quaut aux 00100100 genera·-
10000 par'ticulieres, selon qu’on prend 10 chose, 00 pent (1100
qneDieu 1011 1001 suivant sa volente 10 plusgencrale qui est
00010οι00 euplus pariait ordre qu'il 0 0100101; meis ou peut
dire aussi (1011 0 (100 001001001001100110000, (1010001 (100 ex-
ceptione de 000 maximos subalternas susdites, car la plus ge-
nerale des loix (1011100 qui regle toute 1000110 (1010010000, 001
0000 exception. On peut dire aussi quc Dieu 0001 1001 00 (101 001
00 object (1000 0010010 particuliere; mais quant aux objets
de 00 0010010 generale, tels que sont 1000011000 (100 autres

 

