ilussEN-Rrrururuis. 5

36. 11166 66116 morerque de 16 plus 66116116 repubiique
66666666 66 rsus ies 6661116, 61 16 solicitude 66116 6116 66 11166
“ est son principa! dessein. '

37. Jesus Christ 6 66666166 eux hommes le mystere et
les loix admirables du royaume des rieux eila grandeur de 16
supreme 16116116 que Dieu prepare 6 ceux qui 16161661. ’

2.

Α. 6166616 66 deu Landgraieu Ernst 166 11666611-111161616161.

11111611 d’une lettre de Mr. A. A. de 13. Mars 1636. ⁴

J’ay reeeu, Menseigueur, ce que V. Α. m’a envoyee des
[16116666 metaphisiques de Mr. Leibnits comme 66 iemoignage
de son affection et de sou 66111116 6661 je luy suis bien oblig153
mais je me suis trouve si 666666 depuis ee temps 16, que je
n’ay pii lire sou 66111666 depuis 11616 jours. Et je suis pre-
sentement si enrhume, que 166166 que‘je puis 16116, est de dire
’ 66 deux 16616 611. Α., que je trouve daus ees pensees 1661
66 ,choses qui m'eiirayent, et que presque tous le's hommes,
si je ne 616 nempe, trouveront si choquautes‚ que je ne vois
pas de quelle 6111116 66611611 66116 66 escrit qui apparemment
sera rejette de tout le 11161166. 16 rr'en donneray par exemple
que ee qu'il 611 611 1611. 13. Oue 16 661166 111616676αεὶ16 de chaque
personne 66161616 une sois pour 166166 ee qui luy arrieera 6 jumeris
616. Si 6616 661, 1116666616 libre de ereer [0u¹ 66 66 pes 61661
Α66111; mais supposaut qu'il 1611 voulu 61666] 1661 66 qui est
depuis 611166 66 genre 11661616, 61 qui luy arrisere 6 jameis,
6 66 61 6611 srriver per 666 necessit& plus que 161616. Car 16
661166 166161666116666661666161616 qu’il 661611 1661 6661666,
61 16 661166 166111666116 66 chacun de ces enfans 1661 66

1) 816116 laum 66 uasto ,4616166 Arsurum 16661716. 1616611. 6616 sq. DerBriei
161 11161· 6611611 66611 der ron dem Laudssruien 111661 1661666666 Cupie, 1116111 116611 dem
,1116166116 gegeben.

2) 66-66616 orm fehlt 16 der 1116611111 666 161 666 deur Abdrueire erg‘inzt, 666
hier um so 66111666111661666 111666, 1616116166 661661 6616611 661116666161161
ruricbiimmt.

 

