“ 133311-111111113. 113

6 mols apres 11 31 s'ort de petits vers h soyc. Or sion 31311
11111 3311 vers 13113, ily auruit aussy selon vous cent umes
devers h soie daus 311311 de petitos parcellcs de cescondres:
mais d'une 1311 jo ne scay 1 qui vous pourrez persuades (113
chaque ver hsoie apres avoir este 111111, 331 domeure 13 1133113
animal qui a garde 13 mesme 3113 jointe hune 13111313133113 ’
de cendre qni estoit anparavaut nuc 131113 13111313 ¹sou corpsz
3113131113 si cela estoit, pourqnoy 131313113111111111 de
vers 1 soye de ces parcelles de cendre, comme il en naistdes
oeufs.

6) Mais 33113 (1111131111 1311131 plus grande dans les 311-
11311 qne l’ou scalt plus certainement ne naistre jamals que
de l’alllance des (leur sexes. le demando 131 31311113 33
qu’est devenuc l’ame du heller qu'hhraham 1111131331 lieu (11-
3333 31 qu'il hrula 31 suite. Vous ue direz pas qu'elle est
133313 dans 13 foetus d’uu autre heller. Car 3333111113 met-
empsycose des ancisus qne vous condamnez. ,Mais vous me
repondrez qu’elle est 1131131113 dans 113 13133113 du corps de
ce heller 1311111 31 cendres, 31 qu'alnsy 33 n’a este que la
transformatiou du mesme animal quietoujours garde 13 mesura
3113. Cela se pourroit dire avec quelque vraisemhlance dans
vostre hypothesc des formes substantielles d'une chenllle qui
devient papillon, parceque le 13111111 est 11 corps organice,
aussy bien que 13 31311113, 31 qu’ainsy c'esl 11 animal qui 1311
33113 pris' pour 13 mesme que 13 311311113, parce qu'il conserve
beaucoup 1131311133 de 13 chenille sans aucun chaugemcnt, 31

- , que les autres n’out change que de figure. Mais 33113 131113

(11 heller reduit 31 cendre dans laquelle 13113 du heller se
seruit 1311113, n'estant point organlsee, 13 1311 33113 11133
1311 11 animal, 31 31131 l’ame du heller y estant jointe ne
compose point 11 animal, 31 encore moins 11 helien comme
(1311311131131311311111131131. Quo sera donc l’ame de ce
heller dans 33113 cendrel Car elle nc 1311 s’en separer pour
aillenrsz 33 seruit 113 transmigratlou d’ame que vous con-
damncz. Et 11 31 331113 mesmc d’uue 11111111 d’autres ames
qui ue composeroieut point d'animaux 311311 juiutes 1 des
parties de muliere uon organisees, 31 qu’on ne voit pas, qul
puissent l'estre selon les loix etahlles dans 13131113. Cese- '
runt donc 113 1111111113 choses monstrueuses que 3311311-
finite d’ames jolntes 3 des corps qui up seroient point 3111131.

 

