to LElBNlZ. Annaliun.

11111111 1111111 1111111111 11111111 pul lup 1111111111
jamule. Vous en aries tire d'abord cetto consequence, quede
cette seule supposition‚ que Dieu ait resolu de creor Adam,
tout lo reste des eveneurens humains arrives 1 Adam et 1 sa
pesterite s'en seroient suiris⁴ par une necessite fatale, sans que
- Dleu etlt plus 1111 liberte d'en disposer, non plus qu'il peut ne
pas 11111111 creature capable de pensor, apres avoir pris 11
resolution de me 11111.

Aquoy j'arois rependo, que les desseius 1111111 touchant

tout cet univers, cstautlies 111111111111111111111111111111- 1

raino sugesse, il n'a pris aucune resolution 1111111 d’lldum,
sans en prendre 1 l'egarrl 11 tout ce qui a quelque liaison avec
luy. Ce n’est done posit 11111 11 11 resolution prise 1 111111
111111, 1111111111 11 11 resolution prise en meme temps 1
l'egard de tout le reste (1 quoy celle qui est prise 1 l’tgard d’rldarn

enveloppe un parlait rapport), queDieu s'est determine sur tous ’

111 evenemeus humains. En quoy il me scurhloit qu'il n'yavoit
point de necessite fatale, ni rien de contraire 1 11 liberte 11
Dico, non plusque dans cette necessita hypothetique generale-
ment 111111111, qu'il y a 1 111111 11 Dieu meme, d'executer ⁵ ce
qu’il 1 111111.

Vous 1111111111 d’accord, M, dans vostre 11111111ο deeette
liaison' 111 resolution divinoe, que j’uvois mise en avantot
vous aves meme la sincerite d’avouer, que vous avios pris d’abord
rna proposition tout outrement ⁸, 11111 qo’on n'o par 1111111111
1111111111 (11 sont ros paroles) 11 1111111111 1111111111εοὶ-
fique (1111 spicere 111 1111111111111111 11111111111111111

1111111111111111,11111111111111111 1111111111 11 11111111·
et que vous avies crur, qu’tl err estoit 11111 111111 1111111 1111
rorico 1111111111 de 111111 perronae.

Pour moy j’avois 111, que les notions pleines ct comprehen-

1) 1111111111 1111111 conecto bribnlzens: en seruiunt ocultis.

1111111111111111110111111111 qui le porte 1 executor.

1) Der lleruusgeber (111 1111111111 llrlctwecbsels beruerlrt hier: Colle replique
s’est egerem il neuous a pas 111 possible de la trouver, malgre toutes
nos recherches. Er ist uer uriel ron 1³. blei 1181 oben ltr. 6.

1111111111 11 1111111111

er 1111111111 1111111111 dans un tout autre sens.
1111111111 (ce que j’avoue 11 111111111111111111111111);

uattr fehlt uber der Sota: Pourmoy-ellesmesmes, rler slclr jedoclr in dem concepte

llndet, wenn 11111 mit derselben sohwirzereu 'linte durclrgestrlolren, welche 111 11111111
correctores Lelbulzens ausrelclrnet.

 

