HESSEN-RHEINFELS. iii

(1133311331133313331 (1333 13 3133, 11 33 1331 (1333 pas s'etonner
3311 luy appartient de se representet 13 31333333,·133333’3113
arrive 3333 corps. Et pour achever (13 m’expliquer sur cette
matiere, 3333311

¹ Ε3131(133 corps 33 momentA Estat (1313333 33 momentA

Estat des corps au moment ‘Estat de 13333 33 momentB
suivantB [piqueure] [douleur]

Comme (1333133131 (133 corps au moment B 3311 (13 l'estat des
corps au moment Α, (13 meme B estat (13 13313 331 une suite
(13, 33131 precedent de la meme ame, suivant la notion (1313
substance en general. Or les 331313 (13 13313 3331 331333113-
31331 31 3333311311331331 (133 expressions des 331313 repondens
(13 313333, 31 33311331133313331 (133 corps qui leur sont alors
propres; (1333 3313333 13 31333333 1311333 333113 (13 133131
(13 corps 33 moment Β, 13 representation ou expression de 13
31333333, 331 33113 (1331333, 1333 aussi une partie de l’cstat
(1313313 33 moment Β ; car comme un mouvement suit (133
33133 (3333331331, (13 133313 une representation 3311 (1333 33133
representation (1333 une substance dont la nature est (133133
representative. Ainsi 11 133111133 que l'ame 3333333313333 la
piqueure‚ lorsque 133 loix du rapport demandent qu'elle exprime
plus distinctement 33 ohangement plus notable des parties de
son corps. 11 331 vra)⁷ quc l‘ame ne 3333333311 333 tousjours
distinctement des causes (13 13 31333333 31 de sa (1331333 1 ··
1333, lorsqu'elles sont encor 33311333 (1333 13 representation de
l'estat A, comme lorsqu'on (1331 33 ’3333333331 33 33 3311
¹ pas 333333113313313313, mais c'est parce 333 133 mouvemens

de 13313313 13311333 333 (111333333133 31333, 31 ququue nous ’

333333 (13]’3 3113313333 quelque sorte (131333 33331333331333
et ies representations dans 3331333313, et qu'ainsi 3333 ayons
en nous 13 representation ou expression des causes (1313 31-
333333, 31333 consequent 13 33333 (13 13 33333333131133 (1313
31331331333333, (33313 (1133 13 33333 (13 13 (1331333; 3333 33
133 333331333 (13313133 (131331 (1331333 3333333 31 mouvemens
quc lorsqu'ils deviennent considerables. Nostre ame ne 1311
reflexion que 333 133 phenomenes plus singuliers, qui se dis-
tinguent des autres; ne pensant distinctement 3 333333, 1333-
qu’elte pense 3331331331 3 1333. Apres cela jcne 3333331333-
31333, 33 quoy on puisse 3133 trouver ia moindre ombre de
(1113331133 313133 333 (13 3133 333 Dieu puisse 33333 (133 3311-

 

