DE METAPHYSlQUE. 111

effect par les finales. Car cherchans la voye 133133 31333 3333
couduire nn rayou (133 33131 donne h un autre point donne
333 13331133133 (133 3133 donne (supposans que c'cst le des-
sein de la nature), ils ont trouve l'egalite des angles (11331-

(13333 31 (13 reflexion, comme l’on peut voir (1333 33 petit
truite d'Heliodore (13 1331333, 31 31113333. Ceque 1113338331-
1133 comme je croy et apres luy (ququue sans rien 3333313
(13 luy] M. Fermat 331 33311333 3133 ingenieusement a la re-
13331133. Car lors 333 133 rayons observent dans les memes
miliens 13 33133 3333331133 (133 31333 331 331 aussi celle (133
33313133333 (133 13111333, 11 33 trouve que 3331 13 voye la plus
aises ou du 'moins la plus (1313331333 3333 passer (13-3 point
donne (1333 33 millena un point donne dans 33 33133. Et
il s’en 1331 beaucoup 333 13 (1333331331133 (13 33 3133311333-
reme quc M. (133 Cartes 3 33313 donner par 13 voye des ef·-
ficientes, soit aussi bonne. 'An moins y a-t—il 1133 (13 soub-
conner qu’il 33 1333311 jamais 1333313 333 lh, s’il n'avoitrierr
appris 33 1131133113 (13 13 (1333333313 (13 Sucllius.

23. 133 trouve a propos d’insister un pen 333333 con-
siderations des 1133133, (133 3313333 incorporelles 31 (1333 33333
intelligente 3333 rapport anx corps; poor 33 13133 3333313133
l’nsagc jusque dans 13 physique· 31 ’(1333 133 mathematiques,
afiu (13 purger (1333 3331 13 philosophie mecanique de 13333-
lenite, qu’on luy 133313, 31 (13 133133 3331 (13133331333311 (13
333 philosophos (133Ι consideratione matorielles tontes 3331333
(133 meditatione plus nobles. Maintenant il 3333 a propos (13
retourner des corps aux 3313333 133313313113331333113311333-
ment anx esprits etde (1133 3331333 chose de 13 3331333 (1331
11133 33 3331 pour les 33131333 31 pour agir sur eux, on il 33
1331 33131 (133133, qu'il n¹y ait aussi certaiues loix de nature, ·
(13 quoy je pourrois parler plus amplcment aillenrs. Mature-a
3331 11 saffira do toucher quelque chose desidem, 31313333
voyons tontes choses en 11133, 31 comment Dieu est nostre
lumiare. Or il sera h propos de remarquer qno le (3333313
usage (1331(1333 donne 333331333313313333 erreurs. Garqnand
on raisonue de quelque chose, on s’imagine d'avoir 333 ideo
de 33113 chose, 31 3’331 13 1331133331 333 lequel 33313333
philosophos enciens et noureaux 331 bastiune 3331313333·-
monstration de Dieu, qui est fort 1333313113. Car disent-ils,
il 1331 bien que j'aye une ideo (1311133 ou (133 33133 par-

33333. 333, rursus. 1. 12

 

