DE METAPHYSIQUE. 183

3333 habiles philosophes, 331 semblent 33313313 333333 idries
indures 3331 33 11133, 31 3311333331 33 3333. Cela vient amon¹
avis de ce 33113333133333333333311331 encor ce 333 nous
venons d'expliquericy touchant 133 3313133333, 3313313 11133-
(133 31 independance (13 333133 ame, qui 1311 qu’elle enferme
133133 331 luy arrivs, et 3331133333133111333133331331333
les estres possihles 31 3313313, comme un 311331 exprime 33
cause. Aussi 33133 333 chose 133333333113333 je 33333333
les idees d’autruy. 11 13311133 aussi 333 l'ame soit 31133133
effectirement d’une 33313133 muniere, lors 333113 3333333331-
que chose, 31111331 3311 y aye en elle par 333333 333 333-
lement la puissanoe passive de pouvoir estre 313313331331,13
quelle cst deja toute determinee, mais encor une puissance
active, en 33313 (13 13 333113 11 y a tousjours eu (133333 33-
1333 (133 marqnes (13 13 production 131333 (13 33113 pensae 31
(133 (113333111333 a 13 produire en son temps. Et tout eecy
enveloppe ddja 13133 comprise dans cette 333313.

3οᾸ Ρ333 33 331 331 (13 1331133 (1311133 333 13 volente
humaine, il ys quantita de consideratione assez (1111131133, qu’il
sarcit long (13 3333331333 icy. Neantmoins voicy ce qu’on
Ι3331 (1133 33 gros. Dieu en concourant a 333 3311333 ordi-
nairement ne 1311 333 331333 133 loix qu’il 3 3313131133, c’est a
(1133 ilconserve 31 produit coutinuellement 333133 33133, 33
33313 333 133 pense‘es nous arrivent spontandment ou libre-
ment dans l’ordre 333 13 331133 (13 333133 substance indivi-
duelle porte, dans la quelle on pouvoit 133 3333313 (13 13313
31333113. De plus 33 33313 (13 (133331 qu'il 31311 333 13 33-
13313133133111333133333313133 apparent, en exprimant ou
imitant 13 volente (1311133 3333 (133 33313133 33333313 parti-
3311333, d l'egarddes 33313 33 1133 33333331 atousjours 3331-
333 chose de veritahle‚ 11 determine 13 333133 333 choix de
33 331 3333131 13 (33111333 3333 13 3333331133 3333133133. Car
ahsolument 3331331 3113 331 (1333 l’indifference entant qu'on
l’oppose a la necessita, et 3113 3 13 3333313 de faire 33133-
ment ou de suspendia 33333 1331 a 1311 333 331133, 133 31
133133 parti estant 31 (1333333331 possible. 11 depend donc do
l'ame de 33 precautionner contre les surprises des apparences
par une 133333 3313313 (13 13133 (133 reflexione, et dene point

agir ny juger 33 333131333 3333331333, qu'apres avoir bien et
meurement delibera. 11 331 vray rependant 31 meme 11331

 

