DE METAPHYSlQUE. 119

par exemplo, si J'e dis qu'un'e 3133333113 331333 ligne so-
lide dont les parties sont congruentes 33 peuvent inceder
1333 3331’33133; celuy 33133 connoistpas d'eilleurs 33 333
e'est qu'une vis 3333 fin, pourru (133133 31 333 13113 ligne est
possible, ququue 33 effect ce soit 333 propriele reciproquc
de 13 vis 3333 fin, 333133 autres lignes (1331 133 parties 3331
congruentes (qui ne sont 333 13 3133331333333 (13 333313 31
13 ligne droite) 3331 planes, c’cst 3 dire 33 peuvent (1333133 iu
pleno. Gela 1311 voir 333 13313 313333131333313333333331333-
vir 3 333 (1311311133 33333313, mais lorsque 13 propriete
(13333 b connoistrc 13 33331311113 dela chose, 3113 1311 13 (13-
11311133 333113; 31 1333113 qu'un u’a qu’uue (1311311133 33333313,
33 33 33333311 s’esseurer des consequences qu’on entire, 333
31 3113 33313311 quelque contradiction ou impossibilile, ou en
pourroit tirer des conclusions opposees. C'est pourquoy 133
vetites 33 dependent point des noms, et ne sont point 33-
bitceires comme quelques nouveaux pbilosopbes outoni. (13
3331311 y 3 33333 bien de 13 (1111333333 33133 133 especcs des
defiuitions 3331133, 333 quand 13 possibilite 33 33 prouve que
pur experience comme (1333 13 definition du vif argent dont
on 3333313113 possibilite perce qu’on 33311 qu'un 131 corps se
trouve effectivement qui est 33 fluide extremement posent, et
neantrnoins esses volatile, la definition 331 seulementrcelle 31
3133 (1’33331333; (33131333 333 13 preuve de 13 possibilite 33
1311 3331331, 13 (1311311133 331 33333 333113 31 3333313, comme

1333 qu'elle 3331133113 3333331133 possible de 13 chose; 31 ,

quand elle pousse l'analyse b boul jusqu’aux 3311333 primiti-
ves, saus rien supposer‚ qui 311 besoin de preuvc 3331331 (13
33 33331111113, 13 (1311311133 331 33313113 33 33333113113.

25. 0311331333113313 que 3333 n’avons aucune ideo
(1333 331133 quand 3113331 impossible. Et 1333 333 13 333-
331333333 3’331 333 suppositivo, quand nous 3331333 lidie,
nous ne 13 contemplons point, 333 333 13113 331133 33 33 333-
33131333 (13 13 (3333333133 333 133 3311333 33331133331
1331333113133, 31 31 3113331 possible, ce n'cst pus par 33113 333-
31333 de connoistrc qu'ou l’epprend3 par exemplo 1333 333 je
pense 3 31113 33 b un cbiliogone, je 13 1313 3333331 3333 33
contempler l’idee, comme lorsque je (113333 mille est dix
1313 cent, 3333 rne mettre en peine (13 penser 33 333 c’est

33310 31 100, parce quc je suppose (1313 3333313 31 33 33313
121

 

