2 LElBNlZ. ARNAULD.

supplic V. Α. S. (13 joindre cccy 33 sommnire que jc Luy 33-
3333, 31 d’envoper 133 31 l’autre a Mr. Arneud.

...μ--ο--ο-ι

1. 113 13 perfectior divine, etque 11133 1311 1331 (13 13 313-
niere 13 plus souhaittable. ·

2. Contre ceux qui sontiennent qu’iln'ya point de 113313
(1333 133 ouvrages (1311133; ou bien quc les regles (13 13 113313
etde la beaute sont arbitraires. Ι.

3. Contrc ceux qui cropent 33311133 auroit pu mienrfaire.

4. 033 l'amour (13 11133 demendo une 3311333 331131331133
31 acquiescenee touchant ce qu’il 1311.

5. En quoy consistent 133 regles de perlection (1313 divine
conduite, 31 333 13 simplicite des voyes est en balance aveo 13
richesse (133 3113313. · ⁸

11. 03311133 331311 rien hors (13 l'ordre 31 33’113’331 pas
memes possible de leindre des evenemens qui ne soyent point
reguliers.

7. 033133 miracles 3331 conformes h l’ordre general, quoy-
qu’ils 333331 contre les maximus subalternas. Dece que 11133
3331 33 qu’il permut, etde 13 volente generale ou particuliere.

· 8. Pour distinguer 133 3311333 (13 11133 31 (133 creatores 33
expliqne 33 quoy 33331313 13 331133 (1333 substance indivi-
dnelle. ,

9. 033 chaque substance singuliere exprime tout l'univers
a sa maniere, etque (1333 33 331133 1333 333 3333333333 3331
compris avec 133133 leurs circomstauces 311331313 33113 (133
choses exterieures. , Ι

10. ’033 l’opinion des formes substantiellesa quelque chose
de solide, mais que ces formes 33 changent rien (1333 133 phe-
nomenes‚ 31 33 doivent point estre employees pour expliquer
les ellects particuliers.

ll. 033 133 meditations des theologicus 31 (133 philoso—
phes qu'on appelle scholastiques ne sont pas bmtpriser entiere-
ment.

12. 033 1333311333 3313333131331 (1333 l'etendue 33133-
ment quelque chose (1133313333313333333313313333111333 13
substance du corps.

13. Comme 13 331133 individuelle de chaque personne

 

