Russus-Runicates. 73

L’hypothese 16 16 666666116666 66 16 l'accord des sub-
stances entre elles'suit decoque 666 111 que chaque substance
individuelle enveloppe pour tousjours tous les accidens qui 166
arriveront, et exprime tout l’univers 6 66 66661666, 61661 coqui
est exprime dans le corps par un mouvement ou changement de
situation, 661666166166 exprime 1666 16666 666666 1661666.
Puisque les douleurs ne sont que ’166 6666666, il, ne faut 666
s’estonnersi elles sont des suites 1666 substance 1661 1666-
1666 est de penser. Et s’il arrive constamment, que certaines
66666666661 jointes 666616166 mouvemens, c’est parceque Dieu
6 6666 d’abord tontes les substances en sorte que dans la 66116
tous leurs phenomenes s'entrerepondent, sans qu’il 1666 tuille
pour. 6616 666161166666 physique mutusne, qui ne paroist pas
666666 explicable3 peutestre que M. des Cartes estoitplustost pour
66116 concomitancc que pour l’hypothese 166 causes occasion-
nolles, 666 11 66 s'est point euplique 16 166666 que je seuche.¹

J’udmire 66 que vous remarques, Monsieur, que S. Au-
gustiu a 1666 66 16 161166 6666, 66 666166661 que 16 1661666
n’est 66166 chose qu’une tristesse 16 l’ame qu'elle' 6 16 66 que
666 corps 661 (6611166666. Ge grand homme a asseurement pe-
notre hieu avant 1666166 choses. Cependant l'ame 6661 que
son corps est mal 1166666, 666 666 666666 161166666 16 corps
sur l’ame, 66 parone operation particuliere 16 Dieu qui 166
avertisse, mais parceque 6661 16 661666 16 l’eme d’exprimer
66 qui, se passe dans 166 corps, estant 66666 d’ahord 66 sorteque
1666116 16 666 6666666 66666616 avec 16 66116 166 6666661666.
06 6661 1166 16 rueme chose du mouvement 16 mon bras 16
has 66 haut. On (16666616 66 qui 161666616616666661166661666
1666166 66616 d’une 66616166 metiore, je repoods qne e'est
1661 l'impression 166 objets que ,16 disposition des esprits et
66616 memes, 66 66616166 loix 6611661666 16 monvement. Mais
66616 66666616666 generale des choses toute cette disposition
n’arrive jamnis que lorsqu’it 6 6 66 meme temps dans l’ame
cette 66166166 laquelle 6666 66666 coustume d’attrihuer 1666-
ration. Ainsi les ames ne changentrien 1666 l'ordredes corps,
66166 66666 1666 661661666666. (Et c’est pour 6616 que 166
termes 661616661 point estre 6666166666 6 expliquer 166 phe-

nomenes 16 16 nature) Et uno ame ne change 6166 1666 16
66666 166 6666666 d'une autre ame. Et eu 'general une suh-
stunce particuliere n’a point d’intluence physique'sur l’autre5

 

