102 LEIBNlZ. lentulo.

potsqu’elle 3311111133 1333133 tect lcoioers 3333313173 3333. Car si
1131 cette expression 133333133113111331113311333113 ou quelque
connoissance‚ je ne puis demeurer d'accord que mon ame 311
plus de 11311333 etde 333331333333 1111 mouvemeut de 13 lymphe
dans les 1313333111 lymphatiques que du mouvementdes satelli-
tes de Saturne. Quo si coque vous appeller expression ‚ n'est

ι ny peusee ny connoissunee, j'e ne scay ee que e’est. Et eiusy

3313 nemepeut de rien servir pour resoudre 13 difficulte que

je vous uvois 1113113363, comment moname 1133133113111131113
sentiment de douleur 11331111 on 1331113133, lorsque je dors,
puisqu'il laudroit pour 3313 qu’elle counust qu’on me pieque,
33 1133 qu’elle 113 33113 connoissauce que 113113 douleur qu’elle
resseut.

2.·’811133 qu'on 1313113113 3133111333 13 philosophie des
causes occasionnelles= Mu 31313 33133133-311331133 jc 13 ceux.
Or 3311331333 13333313 qui est 13 33333 13311333 331113333-
meet, ce u'cst pus 33311133 13 corps. Dooc 3311111133· vous
dittes que c'est supposer qu’uu corps nese peut 1133 mouvoir
331 11133133, 33 11111 n'est 1133 133113 penses, etque vous tenez
que ce qu’il ya de reel dans l'estat qu’ou appelle mouvement,
procede aussybien de 13 substance corporelle‚ que 13 11311363
31 13 volente procedent de l’esprit.

Meis c'est ee qui me 11313131 bien difficile 11 comprendre‚
qu’uu corps qui n'a point 113 mouvemeut s’eu puisse donner.
Et si on 3111331 3313, 311 ruine une des preuves 113 Dieu, qui
est 13 necessite d'un premier motcur.

, De plus, quand un corps 33 1131111311 donner du mouve-
ment 3 soy mesme, 3313 113 131311 pas que ma main se pust
remuer toutes les fois que je 13 1311111313. Car estant sans
conuoisseuce, comment pourroit 3113 3131311 quand je voudrois

· qu'elle se remuust. ¹

3. J’ey plus de choses ‘a dire sur ces formes 3311313311-

31133 13111113111133 31 indestructibles que vous croiez que l’on

doit admettre dans tous les animauxetpeut-estremesme 11333

1331133133, 113133 1111’3111131113111 13 muliere (quevous supposez

n’estre point composee d’atomes ny' de points mathematiques,

meis estre indivisible 3 l’infiny) ne seruit point coum per se,
mais seulement appreqctrme peraccedens.

1) le vous ey respondu qu'il est peut-estre essentiel 313
muliere qul est le plus imparlait 113 tous les estres, de 113-

 

