160 DlSCOUllS

creatores, particulierement (13 331133 (331 3331 raisonnables, aux

quelles Dieu veut eoncnnrir, 111331 distinguer: 33331 1331133 3
est bonne en elle meme, on peut dire que Dieu la veut et l
la commende quelques 1313, 1333 memes qu’elle n'arrive point; 1

(3313 31 3113 331 mauvaise 33 3113 rueme, et ne devient bonne

que par accident, parce que la 33113 (133 choses, et particu- ¹

lierernent le chastiment et la satisfaction corrige (sa malignite,

et 33 3333333333 13 mal avec usure, en sorte qu’enfin il se 2

trouve plus de 3331331133 (1333 13313 13 33113, que si tout ce

(331 n'estoit pas arrives il 1331 (1133 que Dieu le peruret et 3
333 333 (3311, 13 3331, ququu'il y concoure a cause des loix ³
(13 331333 qu’il 3 establies et parce qu'il en 3331111333 333133 ζ

grand bien.

8. 1133133333 difficile de distinguer les actions de Dieu' ¹
de celles des creatures3 car il y en a qui croycnt que Dieu ³

fait tout, d’autres s'imaginent (3311 33 1311 que conserver la ?
force qu'il 3 (133333 aux creatores: 13 33113 1333 voir com-
bien 133 33 133133 33 3331 (1133. Or puisque les actions et
passions appartienncnt proprement aux substances individu-

elles (331133333331 suppositorum), 113333113333333133 d'erpli- ⁴
quer ce que c’est qu'uue 13113 substance. ll est bien vray, que ,

lorsque plusieurs predicats s'uttribuent 333 meme qu'et, et

que ce sujet ne s'attribue plus baucun 33133, 33 13333113
“ substance individuelle3 mais 3313 n’est pas assez, et une telle
explication n'est que nominale. 111331 (1333 considerer ee que

c’est'que d'estre attribue veritablement a 33 certain sujet. Or =

,11 331 33331331 que toruo predication veritable 3 quelque lon-
dement dans 13 331333 (133 choses, et 1333 qu'une proposition
n'est 333 identiqne, (1331 b dire 1333 que le predicat u’estpas
compris expressement dans le sajet, 111331 qu’il y soit com-
pris virtuellement‚ 31 c’est 33 que les pbilosophes appellent
13-3333, 33 (113331 que le predicat est dans le sujet. Ainsi il ’
1331 que 13 terme du sujet enlerme tousjours celuy du predi-
cat, 33 33313 que celuy qui euteudroit parfaitement 13 331133
(13 sajet, 'jugeroit aussi que le predicat luy appartient' Cela
estant, nous pouvons dire que la nature (1333 substance in-
dividuelle ou d'un estre complet est d'avoir une 331133 31
3333133113, qu’elle soit sulfisante a comprendre et a eu 13133
deduire tous les predicats du sujet a qui cette 331133 331 31-
13113333. Au 1133 que l’aceident est un estre dont 13331133

 

