186 Dtscottas

picurrcit dire 333 1)133 voyant ce que l'homme ieroit sans 13
grace 33 assistance extraordinaire, 33 33 (33133 cequ’ilyaura
de 333 33313 1313331 abstraction de la grace, pourroit 33 33-
soudre 3 donner la grace 3 ceux (1331 les dispositione 3313-
331133 33331331 133 (3311133333 33 33 moins les moins impar-
laites ou meins mauvaises. Mais quand cela seruit, 33 peut
(1133333333 dispositione naturelles, 331331 qu’cllcs 3331133-
333, 333133333 l’eiiect d'une grace bien qu’ordinaire, Dieu
ayant avantage 133 333 plus 333 133 autres: 31 pnisqu'il 33311
1133 333 333 avantages 33133313 qu’il donne, servirent de mo-
111 3 13 grace ou assistance extraordinaire, suivant cette doc-
trine; 3331 11 pas vray qu’cniin le tout se reduit entierement
3 33 misericorde? Je croy (1333(3313333 3333 33 3333333 pas
combien cu comment 11133 3 dgerd aux dispositione 3313331-
133 (1333 13 (113333331133 (13 13 33333) 333 13 plus exact ct le
plus seur est de (1133, suivant nos principes et comme j’ay
ddja remarque, qu’il 1331 qu'il y aye parmy les estres possi-
bles la personne (13 Ρ13333 33 (131333 (1331 13 331133 3311133
contient toute cette suite de graces ordinaires et extraordi—

naires 31133113 reste de ces evenemens avec leur circom- ἲ

3133333, 31 qu’il 3313 311133 (1313 choisirparmyuue 13113113
(1331333 personnes egalement possibles, pour 3313133 actuelle·
ment:¹ apres quoy il semble qu’il n’y a plus rien 3 demander
31333 133133133 (11111331133 333333133331. Car 33331 3 33113
33313 31 grande demande, pourqucy il 3 pld 3 Dieu de la
choisir parmy tant d’autres personnes possibles; il 1331 33133
bien (13331333331313 pour ne 33 pas 333133133 (133 3313333 ge-
nerales 3333333 avons denudes, dont 13 detail 3333 passe.
Ainsi 33 1133 (13 3333331311 33 decret absolu qui 3313313333
raison 331 (13331333331313, 33 3 (133 3313333 331 n’achevcnt
point dc rescudre la (1111133113, 31 331 bescin d’autres 3313333,
13 meilleur 3333 (13 (1133 3331333333313 S. Paul, qu’il y a
par cela certaines grandes 3313333 de sagesse 33 (13 congruit&
inconnuesaux mortels 3113311333 333 l’ordre general, (133113
but est 13 plus grande perfection de l’univers que Dieuaob-
3333333. C'est 3 quoy reviennent les motils de la gleire de
Dieu 31 (13 13 manifestation de 33 justice aussi bien 333 (13
33 misericorde et generalement de 333 perlections3 ct enlin
cette profondeur immense des richesses dont le manassent
avoit l’amc cavie.

 

