' 172 . DlSCOURS

‘ 33313333 comme 4; 133313 33331113133333331333113 corps
(Α) 33 33131 D est 13 moitis 1313 33331113 13 mouvement ¹
du corps (B) ou point F, et rependant leur 133333 3331 333-
’ 133; 133311 3 3 bien 13 1111333333 entre 13 3333111313 mou- γ

rement et la 13333, 33 qu’il 1311311 monstror. On voit 33311,
commentia 13333 dcitestre estimee par 13 33331113 13 131-
1331 qu’ellc 3331 33313133, 333 exemple 333 13 1331333, d 13
quelle 33 corps 333331 d'une 33313133 33331333 313333333331
33133 31333, 33 331 3311133 1113333113 13 31313333 3133 133
3331 donner. Et pour 133 13333313 double 1313 vistesse il

¹ 13313133 333131331131313133333 Rieu n’est plus simplo

que cette preure; 31 Μ333. 133 Carles n’cst 133113 133 1333

l'erreur que 333 33 qu’ilsefioit trop 3 333 3333333, 1333 memes “

qu’clles 3’33131331333 33333 33333 meuses. 1131313 m’elonne 1
333 depuis 333 3331313333 33 33 3331 333 apperens de 33113
iente: 31 j’ay peur 33113 33 commenccnt peu 1 333 d'imiter l
quelques peripateticiens, dont 113 33 mocquent, et qu'ils ne 1
s'aeooustumenl comme eux 13 333331133 plustost les livres de 1

leur maistre 333 13 331333 3113 331333.

18. Cette consideraticu,.dc 1313333 1131133333 13 13 ’

33331113 13 mouvement 331 assez importante 333 seulement
¹ 33 31331333 31 33 3331331333 3333 trouver 133 1331131133 loix
dela nature 31 regies du mouvement‚ etpour corniger meme
plusieurs 3333333 13 praelique qui 33 3331 3113333 1333 133
633113 13 quelques habiles mathematiciens, mais 33333 dans 13
331331331333 3333 mieux eitudmnes principes, 33313 mou-
vement‚ si on n'y considere 333 33 qu’il comprend precise-
ment et formellcment‚ 33311 dire un 313333333113 31333,
3’331 333 333 31333 enticrcment reelle, et quand plusieurs
corps 31333331 13 situation ennecus, 3 11 n’est 333 33331-
113 13 determiner 333 13 33313 consideration de 333 313333-

mens, 3 331 33133 eux 13 mouvemeut 33 13 33333 1311 estre ’

attribue, comme je pourrois 13133 voir geometriquement, si
je m’y voulois 33333133 maintenan't. Mais* 13 13333 33 33333
333313133 13 333 changemens 331 3331333 31333 ,13 31333331,
3111 3 3 33333 13 13313333133331313113333 33 corps plus
331 1’33133; 33331 n'est ce 333 333 ld qu'on peut conncistre
a 33113 mouvemcnt appartient d'avantage. Or 33113 ¹force est
3331333 31333 13 11133331 de 13 grandem dc 13 figure: 31 13

mouvement‚ 3133 peut juger par 13 333 133133 331 331 33331.

 

