92 LElllNlZ. ARNAULD.

qne 16, 61111116 aque des 66116666( aggregatioo, ilu’yaura
pas 166616 1166661166 16616; 661 1661 66116 661 aggregation sup-
posa des 661166 (16666 (1666 1611161116 unite, parcequ'il ne 11661
66 1661116666 (16 66116 de ceux dont il est composd, (16 66116
qu’il n'cu aura point (16 tout, si chaque estre (1661116616661-
pose est eucor uu estre par aggregatim, ou il 1661 encor 61161-
611611 66 66116 1661661661 (16 66 1661116, qui (16 66116 muniere
s'il 1661 tousjoers contiuuer de chercher 66 66 6661 trouver
jamnis. J’aocorde, Monsieur‚ quc dans 16616 16 nature corpo-
16116 11 n’y a que des maehines (qui souvent sont 66116666) mais
je n’accorde 666 qu'il n'yait que des aggreges „de substances,
et s’il ya des aggreges desubstances, 11 1661111611 qu'il y ait
aussi (166 veritables snbstances dont 1666 166 aggreges resultent.
11 1661 (1666 venir necessairementouaur points de mathema-
tique dont quelques auteurs composent 11166166, 66 6616166166
d’llpicure 61 (16 Μ1.(]ο1(1661“66 (qui sont des choses que vous
rejettes avec moy), on bien il 1661 avouer qu'on 66 trouve nulle
1661116 (1666 166 66166; 66 enfin il 61661 reconnoistre quelques
substances qui ayent 666 veritable unite. 166 (1616 dit dans
une autre lettre que 16 composa des diamaos (16 Grand Duc
61 (16 Grand Mogol se peut appeller une 66116 (16 (11661666,

- 16616 ce n’est qu’un 66116 (16 161666, 61 quand on les appro-

chera 166 de 166116, 66 6616 66 66116 d’imngination 66 per·-
ception, c’est 6 (1116 66 6666616666; cur l’attouchement‚ 16
(6661616661 6616166616 66666616 6 66 (66166 dessein ne changeut
rien 616611666661611116116. 11 661 vray (661166 1661661 plus
1661661 moins de sourdement (1666666661 comme si plusieurs
choses iaisoient 666 66616, 66166 que 666 6116666 661 6166 (16
connexion, mais cela 66 sert (666 abreger nos pensdes 616
16616666161166 phenourenes.

ll semble aussi qne 66 qui fait 16666666 (166 66116 par
aggregatiou, n’est qu'une muniere d’cstre de ceux (166111 6617
6666666661616166166666116111’6666666(1666611666666166666
61661616 (166116 (166 hommes qui 16 6616666661. Cette muniere
d'estre suppose douc une substance, (166116666666116 6611 pas 666 ⁴
16611616 d’estre (1666 substance. Toute (66611166 66661 suppose
quelque substance dans 166 616666 (1661 6116 66116116 61 ilu'y
a point de multitude sans des veritables unitos. Pourtraocher
court je tiens pour un 6116616 66116 proposition identiquo qui
n’est diversifidc que par lanceat, 6661611 que cequi n’cst pas

 

