333333-33333333. av

133 33313333 31 (13 13 perception plus clairc qu’ciie 3333 333
33333, quand 1313333113 3333 (1333133363, 133131 13133 estant une
suite dn precedent.

J’ 33313 (111 (333 11133 3 crde l’univers 33 sorte (333 1333

31 13 corps agissans chacun suivant ses loix, saccordcnt (1333
ies phenomcnes. Vous juges, Mordent, que 3313 convient avec
l’bypothesc des 333333 33333133331133. Si 3313 estoit jc n’cn se-
3313 33131 faohd, et je suis tousjours bien 3133 (13 trouver des
approbateurs, 3313 j’entrevoy 333133 raison, c’cst que vous sup-
poses que je ne (11333 333 qu'un corps so puisse 3333313 soy
3133, 31331 1333 n’estant pas la cause 333113 (13 moure-ment
du bras 31 13 corps non plus, ce sera donc Dieu. Mais je suis
dans 33333133 3313133, je tiens (333 33 (3311 3 adereeidans
l’estat qu'on 3333113 13 mouvcment, procede aussi bien de la
substance corporane, que 13 333363 3113 3313313 procedent
(13 l’esprit. Tout 333133 (1333 chaque substance 33 consequence
du premier estat que Dieu luy a donne 33 la creant„ 3113 con-
cours extraordinairc 31313 3331, 333 33333333 ordinaire uu

consisto quc (1333 13 333333331133 (1313 substance mdme, con- ,

133333331 13333 33131 precedent 31 aux changemens qu’il porte.
Ccpcudant on dit 1331 bien, qu'un corps pousse un 33133, c’est
b dire (33ι133133333 (33 33 corps ne 33333333 333313 (1’-3
3313333 33313133 1331333333 lorsqu' un autre qui lc 133313

33 perd 3 3333331133 suivant les loix constantes (3333333 ob- ’

servons (1333 133 phenomcnes. Et 33 31331133 333333333 331331
(133 3133333333 33313 plustost (333(133 osnes, un mouvcment
33333 3133333333 331 (1333 333 esprit 13 33113 immediate ou
311331 d’uu autre 3113333333 31 (13 3333 (1333 iespnt (133 33
1333, 3313 133131 d’unc substance n'est pas 13 33113 immediate
(13 133131 (1333 33133 substance 333113311333. '

⁵ 13 3’ 333 333 asseurer (333 les 3133133 3’331 pointd’anrpe 33
313, 33 13333 substanticllc‚ 333 ququue une partiede l’arbre
plautdc ou 3331133 331333 produire un arbre (13 13 33133 esf·

33331133 peut qud 3 soit une partie seminale qui contiennc.

«teja un 3333333 3333131113, 33333 333133133 11 3 3 ddja (133
3313333313333 (33333333 tres 331113 dans la semence des ani-
3333, (331 333333313313313333133313(1333 un 331331 sembla-
1313- 13 n'ose donc pas 33333 asseurer que los anirnaux seuls
sunt ι1333331 doudsd' une forme substanticlle. Ε1333133133 qu ’il y
3333 infinite de (1333313 (1333133 formesdcs substanccsoorporcllcs

 

Δ

