171 DlSCOUllS ³

peut estre utile, non 11111111111111111111111111111111(11111111
ouvrier, mais ancon-*pour decouvrir quelque chose d’ulile dans ἵ
11111111111111111111111111. Et les auteurs qui suivant
1111111111 differentes ne devroieut point se maltraitcr. Carje ¹
voy 1111111( qui s’attachent 1 expliquer la beaute de 11 di-
vine anatomia, se 11111111111111111 qui s'imaginent qu’un ¹
mouvement de certaines liqueurs qui paroist 1111111 apd faire ¹
11111111111111111 (11 membres, et traitent 111 gens 11 (11 l
temeraires: et 1(11 profanes. Et ceuxoy au contraire traitent 111
premiers de simples 11 de superstitieux, semblables 1 11111-
ciens qui prenoient les'physicicns pour impies, quandilssod- 1
11111111 que ce n’est 111 1111111111 tonne, 111111111111111-
11111 111 11 trouve dens les 1111. Le meilleur seroitde join-
dre 1111 11 l'autre consideration, car s’il est permis de se ,

servir d’une 111111 comparaison, je reconnois et j’exalte 111-,1
dresse d’un ouvrier non seulement en Ι(11111111111111 des·- l
seins il aeus en 1111111111 111111 (1111 machine, mais encor
en 1111111111 111 instrumens dont il s'est servi pourlaire claa— ¹
que 11111, 1111111 quand ces instrumeus :sont simplos et in—

genicusement controuves. EtDieu estessez habile artisan pour χ
produire une machine encor 1111 1111111111 mille lois que ’

11111 de nostre corps,.en ne se servant 111 (11 quelques li- f

queurs assez simples expressement formes en sorte qu’il ne

11111111111111111111111111 de 11 nature pour les (11111111 ’

comme il faut afin de produire un effect si admirable, mais

il est vray aussi, que cela n'arrireroit point, si Dieu n'cstoit

pas auteur de 11 nature. Cependant ⁴je trouve quc 11 voye

des causes efficientes, qui est plus profonde en effect et en

quelque 1111111111 immediate ct u priori, est en recompenso “

assez difficile, quand on vient au detailnct je croy· quc nos

philosophes le 'plus souvent en sont'encorhien dloignes. Mais

la voye des finales est plus 11111, 11 11 111111 111 deservit

convent 1 deviner 1111 veritos importantes et utiles qu’on se· ¹
· 1111111111111111111 1 1111111111 par cette autre route plus

1111111111Δ (111111111111111111 tournir. des cremples conside-

rables. Aussi tiens-je que Snellius qni 11111 premier invan-

teur dcs regies dc la refraction, euroit attendu long temps 1

111 trouver, s’il avoit voulu 1111111111111111111111111111111

la 1111111111 forme. Mais il a suivi apparemment la methodo

dont les enciens se sont servis pour 11 catoptrique, qui asten

 

