HESSEN-RHEiNFELS'. 95

principes et pour avoir 333 juste ideo de 13313333. ’ Et il ure
semble 331133331331 (13 prejudice 133 333 eutrer 31333 33113
ideo 31 (3133333113, qu'il yenahue pas reconnoist're 13 gran-
‹leur (13 monde, la souhsdirisiou h l’iufini et 133 333113311113
(3331133133 (13 13 nature. 03 33 1333333 331331 (13 33333331
133133133 comme 333- 331133 primitive 3333 coucevoir la veri-
table 331133 dela substance 3113133133, qo’ou se trompoit
autres fois 33 33 3331331331 ‘de consideretlesionnessuhstauticiles
eu gros sans 3313331333 13 (131311 (133 modifications de i'eteudue.

13333111133134 (133 3133311331 je n'attrib'ue pas pour 3313
tousjours 13 3313313 Ῑ33 1331331333) nedoit 333 3333 taire (13
. peine, 333 3133 que celle (1333131333 (133 Gassendis'tes, qui
sont aussi indestructibles que 333 amec. Au contraire cort une
3331331133 (13 13 ἱ331333 d’en avoirheau'coup, 333 3333 33 bion
une substance 3313333· 331331 1311313331 3133 pariaite qu’un
3133333133 3333333333 3331311 33 3311131313333 1133 que
chaque chose animce contient 33 monde (13 diversitos dans
333 veritahle unite. Or l’experience 13333133 33113 multitude des
choses 3313133. 03133333(33113333333331111333113133331333
une goutte d'eau imbue de poivre3 3133 33 3331 faire mourir (133
(311113331331(1’333333,3113311333333331113311331133311333333133
3311133 (133 israelites dont 3333333133,Μ3331333, n'y approcheut
33131. Or si ces auimaux ont (133 ames, 11 faudra dire de leur 33333
33 qu’on peut dire prohahlement des animaux 3113333, 3333313
qu’ils out (13]’3 este vivans (113 13 33331133 (13 (333(13,Ι 3113 seront
jusqu'h 33 fin, et quo 13 generatiou 3331331333313331331-(3333
chaugement consistant dans l’aocroissement, 13 mort 33 sera qu'un
chaugeruent de (1131331133, qui 1311 reutrer cet animal daus
i'eufoucement d'un monde et (13 3311133 thenteres, ohii 3 (133
perceptious 3133 harneas jusqu’h ce que i’ordre t'appelle peut-
ostre a retourner sur¹ 13 theatra. Les 333133333 3331 tromper
d’introduire 133 transmigratione des amas 33 1133 (133 transfor-
mations d’un (31333 animal qui garde tou'sjours 13 meme amer
113 331 mis (33133333313333 pro mctoschemotismis. Mais 133
3333113 33 3331 333 3333131311 333 revolutious, 331133 11 1331
quo 333 revolutious (133 corps serventh l’oeconomie divine
par rapport aux esprits. Dieu les creo quand 11 331 temps· 31

1)(1331 von (1133331133131113 131 313 trithcrer 11313131 vorhanden, den Leihniz
31331311331333113333( 13131311 3133 31333331 1333131331 131.

 

