80 telense. ARNAULD.

mouvement de mon hres, et que Dieu 3333113 33333 333113.
633113 33 pretendent pes que Dieu 13333 3313 duos le temps
perone nouvelle voloute, qu'il 311 chaque 1313 que 13333313-
ver 13 bros: meis pur 3313313 unique de 13 3313311113333113,
per 13 quello il 3 33313 13133 1331 33 qu'il 3 prevh qu'il seruit
necessaire qu’il fist, 3113 que l'univers 1331 131 qu'il ajuge
qu’il devoit estre. Or n'cst-ee pes hquoi revient ee que vous
dittes, que 13 33333 du mouvement do mou hres lorsqueje 13
veux levor, est t'accord admirable mois ioumoquchledeschcses
entre 31133, qui 31331 ue ee que 111331 3 33193311 3333331133
13333311 3 pris 33 resolution 333 33113 33113 de 133133 1333113-
333 de 13313333. Cer eet epure de 11133 3’3 ph 13133 qu’une
chose soit arrivee 3333 333 cause reelle: 111331 done trouver
13 33333 333113 de ee mouvement de mon hres. Vous nevou-
lez pes que ce 3311333 volente. Je 33 croy pes 33331 quereus
croiiez qu'un corps puisse 33 mouvoir soi—meme ou uu 33133
corps comme 33333 333113 31 efficiente. Restedone que co 3311
331 toarci deDieu, qui soit 13 3333333311331 3111313313113 mou-
vemeut (13 mon hres. Or vous appeller vous meme 331 egard
(13 Dieu 333333131133, et resolution et volente 333113 meme
chose: done selon vous toutes 133 1313 que je veux lever 13
1333, 3’331 13 3313311 de Dion, qui est 13 33333 333113 31 effi-
ciente (1333 mouvement. ,

Pour 13 2. «1111133116 13 3333313 presentement vhtro opi-
nion tout outremeut que 13 33 1313313. Cer je supposois que
vousraisonniez ainsi: Les corps doivent estre (13 333133 suh—
stances. Or ils ne peuvent estre de vreies suhsteuces¹ qu’ils
n’eieut une vreie 33111, ny avoir une vreie unite qu’ils n’eient
une forme substantielle: donc l’essenco du corps ne peut pos
estre 11133133, meis tout corps outre l'ttendue 3131131313333
forme substantiolie. Α 3331133313 oppose qu’une forme suh-
stentielle divisihle, comme elles le sont presque 133133 3313-
gement des' purtisens des 1333333 substantielles, 33 spauroit
¹ donner h 33 corps 133111 qu’il n’auroit pes 3333 33113 forme
3313133113113.

V ous eu domeurez d’eccord‚ mais vous protendor que toute “
forme substantielle est indivisihle‚ indestructihle et ingenerehle,
ne pouvent estre produite que par unevraie 33331133
. D’oir 11 s’ensuit 1. que tout corps qui peut estre civise'
chaque partie domeureut de 331333 331333 que le tout, 333333

 

