HESSEN-RHElNFELS. 35

31 mame 3333311 effectivement uno 13113 331133 3311133313 pour
rendre raison de tous 133 phenomaues appartenans 11 Α(1331;
31313 11 n'est pas moins manifeste qu’elle 331 possible en 3113
meme. 11 331 vray 3311 113 1331 pas s’enioncer sans necessita
(13113 13 recherche de la science et volontvt divine, 1133333
(133 grandes difficultas qu'il y a, neantmoins on peut expliquer
33333 3333 33 31333 tire pour nostre question, sans 331131
(1333 333 difficultas (1331 M. Α11133(1 1311 mention, 3313133 331
33113 qu’il y a de comprendre, comment la simplicite (1311133
est conciliable avec ce 333 3333 33311333 obliges d'y (113113-
3331. 11 331 33331 fort difficile d’expliquer parfaitement,
comment Dieua unc science 3311 331311 ph 113 pas avoir,
qui est 13 33131133 (13 13 113133; 331 31 133 131313 contingens
n'cxistoient point, Dieu n'en auroit point (13 1131311. 11331
vray 3311 113 1313331311 pas d’eu avoir la science simple, la
333113 331 (1313333 1131311 33 yjoiguant sa volonte; (13 33113
333 33113 (1111133116 33 reduit pentestro 11 33 qu'il ya (13 (11111-
3113 (1333 33 volonte, 3331311 comment 11133 331 libre (13
1331311. Ca qui nous passe saus doute, mais il n’est pas
33331 3333333113 (13 l’eutendre pour resoudre nostre question.

Pour 33 331 331 (13 13 muniere, selon 13 333113 nous con-
cevous 33311133 3311311 31131313333113 1113111331 parmy plusieurs
possibles, Mons. Α11133(1 3 131333 d'y trouver (13 1313331111.
11 semble neantmoins reconnoistre que nous summes portes 11
333331311 qu'il y 3 333 infinite (13 premiere hommes possibles,
chacun 'avec une grande 33113 (13 personnes 31 d’evenemens,
3133311133 33 choisit celuy 331 luy plaist 3133 33 33113;
3313 n'est donc pas si estrange, 3311 luy avoit paru d'abord.
11 331 vray quc Μ333. Α11133(1 1311131333 3311 331 1311 porte a
croire 333 333 substances purement possibles ne sont quc (133
chimeras C'est de quoy ja ne veux pas dispater, mais J’cspere
que non obstant cela 11 m'accordera 33 dont j’ay besoin. 13
(13133313 d'accord qu’il n'y a point d’autre 13311111 (13113 133
pure possibles que 33113 33113 331 (13113 1’331311(13111331 (11113,
31 33 1311 par lu que M. Arnaud 3313 obligo luy meme de ’
13333111 h la science (1111113 pour les expliquer, 33 1133
qu'il sembloit vouloir cy dessus qu'on les (131311 3113131131 311
331 memes. Quand j'accorvlerois aussi ce de quoy Mons.
Α11133(1 33 113111 333131333 31333 je 33 313 pas, 33311333 33
3311331333 1133 (13 possible que par 133 idces qui 33 trouvent

 

