DE METAPHYSIQUE. 165

333313, puisque Dieu 133 3333311, mais ou n’avoue pas 3333
3313, qu'ils 33333133333331333. Mais (diret-on) si quelque con-
3133133 33 3331 ι1313133 131311111333331 1333 delinitionou no-
1133, 3113 33333333333133. Or 33111, que nous soutenons que
tout 33 qui doit arriver 13 quelque personne 331 1113 compris
virtuellemcnt dans 33 33133333 notion‚ commeles proprietas
le sont dans 13 1311311133-13333313, ainsi 13 1111133111 subsiste
33333 pour 3 3311313133 solidemcnt, je dis que la connexion
ou consecution est 13 deux sortes, 1333 331 absolument ne-
cessaire, 1331 1333333133 impiique contradiction, et cette de-
1331133 31133 1333133 veritos 1133331133, comme 3331 331133
13 geometrie; 133133 n'est necessairc qu’ea 1333113331, 31 pour
31331 1133 333 33311331, 313113 331 contingente 333113 311313,
1333 que 13 333133133 n'implique point. .Et 33113 connexion est
133113 333 333 333133 11133 133133 33333 31333 lesimpleen-
tendement dc Dieu, mais 33333 333 ses 1333313 libres,.et sur

13 33113 1313313333. Venonsbunexemple: puisque JulesCe-
333 133133133 113131333 333331331 31 maistre de 13 republiquc,
31 3333333333 13 liberte des Romeins, 33113 331133331 333333133
1333 33 331133, 333 3333 333333333 que c'est‘ 13 nature d'une

telle 331133 33313113 133 sujet, 13 1331 comprendre, alioque
le predicat 3 3311 aetermam possit 1333333133313. On pour·-
roit dire que ce n’est 33333 33313 13 33113 331133 enideo
qu’il 1311 3313331133 33113 331133, 3313 qu’elle 33 133 33331-
ent qne par ce¹ quc 1113333311 1331. Mais on insistere qne 33
331333 33133333133311 33113 331133, 31 puisque Dieu'luy
3 1333331 33 3333333333 11133 331133333331333333331331333-
11313133. 13 33333313 33333133 333113313333133131333 333-’
tingens, 333113 n'ont 3133 33333 13 3331 que dans 13313313-
ment et volente de Dieu, et puisque Dieu 1333331333133113
forme par 333333, 11 sundra tout 13 meme qu'ils yrependent.
Mais 131333 331333 13 satisfaire 333 1111331113, (3331313333-
33333333133333313 13 quelques autres difficultes semblables,
et 33 que je 333 1133 3333133 a eolaircir aussi bien 1333 que
l'autre. C’est 1333 mainteuant (33111331333113333131131133-
tion 'des connexions, 31 je dis que ce qui 333133 conformement
13 3333333333 3313333331, mais 3311 n'est 333 3333333133, 31
31 quelcnu 1313311 13 333133133, 11 33 133311 313311133333111333
333 meme, quoy qu'il soit impossible (333 hypothesi) que cela
333133. Car 31 quelque homme estoit capable d’achever toute

 

