nnssnn-nnnmrnus. (6 '⁵'

les CartesienS‚ que les possibles sont possibles avant tous les

1666616 16 Dieu actuels, mais non sans 66666666 quelquesfois ,

166 memes decrets pris comme possibles. Car'les possibilitas
des individuels on des veritas contingentes enlermentdans leur '
661166 16 6666111116 16 1666 causes, scavoir des decrets libres
de Ilien, 66 quoy elles sont differentes des possibilitas des 6666666
66 verites 6166661166 ¹⁰3 qni dependent du seul entendement de
Dieu, sans en 66666666 16 volunta, comme je 1661 ddja expli·-
666 cy dessus.

Cela ponrroit suffire, mais alin de me laire mieux entendre‚
j'adjouteray‚ 666 je 6666616 6611 y avoit une 1616161666-
nieres possibles de 6616616 monde salon 1661116666616666166
que Dieu ponvoit lormer, et que chaque monde possible de-
6661 16 quelques desseins principaux ou bns deDieu‚ 6611661
6661 6666666, c’est h dire 16 quelques decreta libres primi-
1116 (coneus androtione possibilitatis) ou loix de l'ordre ge-
neral de 661 6616666 possible, auquel elles conviennent, et 1661
61166 determinent 16661166, 66661 bien que les 6611666 16 166166
166 substances individuelles qui doivent 661666 1666 66 meme
univers. Tont estant (1666 166166 jusq'aux miracles, qnqunc
ceuxcy soyent contraires 1 quelques maximas subalternas ou loix
1616661666. Ainsitons les evenemens humains ne pouvoientman-
quer d’arriver comme 116 sont arrives effectivement, suppose le
choix d'Adam lait; mais non pas 1661 d cause (16 16 notion .
individuelle d’Adam‚ ququuc 66116 661166 166 66166666, mais
h 66666 166 (16666166 16 Dico, qui 6616661666611666 66116 no-
1166 individnelle d'Adam, 61 661 determinent 66116161661 det
univers, etensnita tant celle d’Adam 666 661166 16 166166 166
autres substances individuelles de 661 univers, chaque substance
individuelle exprimant tout t’untvers', 16616116 661 666116 66166
66 6661616 rapport, 666 16 connexion qu'il y ade tontes choses
a cause de la 1161666 166 66661611666 66 16666166 16 Dieu.

Je trouve que vous 161166 66666666 autreobjection„ltlon-
61666, 661 n’est 666 66166 166 666666666666 contraires en ap-
parence 1 16 liberte, comme l'objection que je (1666 16 66666166,
mais qui est prise ¹⁰ de la chose meme et 1611166 666 6666 avons,
d’une substance individuelle. Car puisque 166 11166 d’une sub-

18) tu aem xntmrte ist corrigiis: differentes 166 veritas 6166661166 66 166
possibilitas des especes. AmschlnssedcsSatzes ist ry (166666 6611661666166661616166,
to) qui 661 66166 161 16 dem Entwurla 661166 1666166616166.

 

