nessus-numitius&

12.

Α. 13333131 33 Leihniz1.

——-

Ce 28. Sept. 1686.

133333113331333,3333333313 333313 13 13 liberte qne vous
m’evez donnee de ne 333 pes presset 13 3333313313333131-
lites. Et eiusy J'oy differe jusques l ce que J’ensse 3313336 quelque
ouvrage, que j’evois commouet. J’ey bien gegntlvous rendre
justice, n'y 31331 3133 tle plus honneste 31 de plus obligeent
qne le muniere 13313333 3333 recu 3333 excuses. ll ne m’en
1311311 pes 1331 pour me 13133 3333313313333 333333 13 bonne
foy, que je suis 331131311313133333133313313333 expliquez ee
.qui m’evoit ehoqut d'nbord, touchant 13 331133 13 13 331333
131131133113. Car jamnis nn homme d'honneur ne doit 33313 13
13 peine de 33 33313331 13 verite, enssytost qn’on 13 luy 3 1311
3333313133. l’ey 3331331 3311 trappe 13 33113 331333, que 1333
13313 proposition 311333113333311313133333333133 33 contingente,
¹ universelle ou singuliere, 13 331133 13 l'ettribut est comprise
en quelque 1333313333 celle 13 sujet: praedicatum 13331 sub-
jecto.

ll 33 me reste de (1111133111 que sur 13 possibilite des choses,
et 333 33113 muniere de 33333331311133 comme 31331 choisy

l'nnivers qn'il 3 eree 33133 333 infinite d’autres univers pos- ¹

siblesqn’ilevns 33 mesine temps 31 qu’il n'a pes 33313 enter.
Meis comme 3313 33 13113133 3333333331113 331133 13 13 nature
individuelle, 31 qu'il faudroit qne je 3333333 trop ponthieu 13133
33133133 33 que je pense 333 3313, 33 plustost ce qne jc trouve
1 redire dens les penstes des autres, parcequ’elles 33 me pa-
33133331 pas dignes de Dien, vous tronverez bon, Mousieur, qne'
je ne vous en dise 3133. ·

. l'nyme mieux vous 3333113313331313133131333131333333333
je 133333 dens 333133 13331333 lettre, quinne semblent conside*
rables, meis que je ne comprends pes bien.

1) Dies ist 133 113131, 333 33131333 1333313113 einen Schneibon 33 133 1331333133
Ernst 3331133333-1133131313 vom 21. 031. lose (1311333 ds 11.1.133331111,ρ.732.) sngt:

vnn une lettre 333311313113113, qui 33113113 11 yn long temps. 11313
comme elle 33 33333311 pes, j’ettendois une occasion pour l'envoyer.

 

