8 · uelitum. ARNAULD.

metirer des 6666666 qu’il 66611 dangereuses vet dont je de-
61666 16 henne 166, de oe pouvoir 66666 comprendre le mal,
je 166 66666 asseurement 666 tres grande obligation. Mais
J'espere qu’il en 66666 6666 quelque moderatiou, et qu’il me
rendra justice, puisqu'ou 16 doit au moindse des hommes,¹
quand* 66 166 6 1611 1661 666 un· jugement precipue..

, llchoisit 666 de mes theses pour monstres qu'elle 661
1666666666. 11616 66 je suis incapable de comprendre la
(1111166111, 66 je 666-666 aucune. Ce qui msa 666616- de rna.
surprise, 61 mia 1611666166, quc ce que dit M. Arneud ne
vient quc de preventicn. Je tacheray donc de 166 66166 66116
6616166 estrange, qu’il 6666616 66 peu trop promtement.
J'avois dit dans le 1366661616 de mon summane-que la
661166 individuelle de chaque personne enierme une 1616
pour toules ,66 qui 166 66616666 111616616; 11 66 1166 66116
consequence, que tout 66 qui 666166 ,a uuepersonue 61 meme
6 16611666666 humeln, ‘doit 6661666 par 666 6666666111 6166
que 161616. Comme si les 6611666 ou 6666161666 6661161661 166
choses· neeessaireS, et comme si une action libre 66 6666611
66166 comprise daos la 661166 666666 parlaiteque Dieuadela
personne equi elle appartieudra. Et il adJ'cutc que peutestre je ne
1661116666 pasd'iucouvenient lala consequence qu’il tire. (16666-
dent ι166616 protestet 66666666666116661661666611616 de ne 666
admettre une telle consequence. ll taut donc, cu qu'il (16616
dc ma sinceritd, dont je 66 16666 (1666166666 sajet, ou
qu'il n’ait pas 66666 examine 66 qu’il refutoit. ce que je 66
1116616666 66661661 666, comme il semble que j’aurcis droit
de 16166, parceque je considere qu'il 66616611 dens 66 temps,
“ 616 quelque incommodite oe luy laissoit 666 16 liberte d’esprit
6611666, comme le temcigne 66161166 meme. Et je desire de
16166 6666616166, 66661166 jay de deference pour 166. ’

16 61666 a la preuve de 66 consequence, et pour y mieux
satisfaire, je rapporteray les 6666666 6666166 16 Μ6. Arnaud.

Sl 6616 661 [6666616 que 16 661166 individuelle de chaque
personne enferme 666 1616 6666 166166 66 qui 166 66616666
a jamaisj, 11166 cestre libre de 66666 tout ce qui est depuis 66-
6161 66 perere 1666616 61 661166 arridere 1 junceis 6 dd et
1611 6661666 666 666 6666666111 6166 que [61616 [116 66611 quel-
que 16616 dans la copie, mais je 6666 de 16 6666616 resti*
1666 commo je 61666 dc lairej. Cur 16 661166 individuelle

 

