ns 3333333333. 171

per consequent s’ougmeuteroit d’elle rueme 3333 quelque iur-
pulsion nouvelle de dehors3 et on remarque 33331 333 13 13333
d’un corps n’est pes diminute qu’lt mesore qu’il eu donued
quelques corps contigue ou 3 333 33333333311333313313331-
les 33133 mouvement t part. Ainsi ils ont eru que 33331
se peut dire de 13 loros, se pourroit aussi dire de 13 queu-
1113 de mouvement. Mais pour en monstret 13 difference, -je
suppose qu'un corps tomhnnt d'one 33313133 hauteur 33331331
13 13333 d'y remonter, si 33 directior le porte 31331, l moins
qu'il ne 33 trouvent quelques empeehemeus: par exemplo un
pendulo remonteroit parfaitement 3 13 hauteur dont il est
descendo, si 13 3331313333 de l’air et quelques autres petits
obstacles ne deminuoient un peu 33 13333 3333133. Je sup*
pose 33331 qu'il 1331331331 de 13333 pour elever 33 corpsA
d’one livre 313 hauteur OD de quntre 131333, 333 d'elever
un corps B de 333133 livres 11 13 hauteur EF d'uue Ι13133.
’1331 3313 331 necorde par uos uouveeux philosophos. ll 331
1 donc manifeste, que le corps A 331331
ΑΨ tumbe de 13 hauteur 01) 3 nequis 33-
1331 de force precisemeut que le corps

'24 ¹ Btornbe de 13 hauteur EF3 333 13 corps

ἕ BQ& (B) estant parvenu en Fet y ayant 13
31 13333(1333313313313333313Ἰ (parta
(311331 1> snyfflv premiere suppositor), epar consequent
1313333 de porter uu corps de quatre livres, 3331311133333
propre corps, t 13 hortensius d’une toise, et de meme 13
corps (A) estant parveuu eu D et y event 13 13333 de 33-Ι
montes jusqu’d 0, 313 13333 de perter uu corps d’uue livre,
c’est 3 dire sou propre corps, lt 13 hauteur 01) de quatre
131333. Dono (per 13 seconde supposition] 1313333 (13 ces deux

’ corps est egole. Voyons 3313133331 si 13 33331113 domusve·-

ment est aussi 13 mdme de pert et d'nutre: mais c’est 13, od
333333 surpris de trouver 333 differeuce grandissime. Cor 11
3 este demonstret per Galilei, que 13 31313333 ecquise per 13

ἔ 3133313 OD est double de 13 vistesse 3333133 par 1331133131111,

ququue 13 hauteur soit quadruple. Multiplionsdonc le oorps
A 331331 comme 1 per 33 vistesse 331 331 comme 2, le pro-
duit 33 13 33331116 de mouvement 3333 comme 2, etde 133-
133 part multiplicus le corps B qui est comme 4 par 33 vis-¹
lesse qui est comme 1, le produit ou 13 33331113 de mouve«

 

