96 1111111112. sereno.

les deteche dn corps (66 meins du corps grossior) 6661666661,
pnisqu’ils doivent lousjours garder leur qualiles morales 61
leur reminiscencc pour eslre citoyens 6666616616 16 66116 6666-
hlique 66166666116 16616’66616116,6166111166 66116 morerque,
laquelle ne 66666611666166 aucun deses membres, 61 dont les
loix sont 6666616666666611666166 66666. J’nvoue que le corps
66661, sens lame, n'e qu‘uue 66116 d’quregntion, 661616
6661116 661 luy reste previenl des parties qni le composenl 61
661 6611666661 1666 unite 6666166116116666666 des corps 616666
661 y 6661 6666166666 6666 nombre.

Cependant qucyqu’il se puisse qu’nne ame sit un corps
compose de parties animees 6666166666 6661, l'nme on lerme
nu 1661 n'est 666 6666 6616 compesce des umes ou formes des
parties. Pource qni 661 d'un 1666616 qu’on 66666, 11 n'est 666
6666666166 666 166 deux parties demeurent animees, ququn‘il
leur 66616 quelque rneuvemenl. Au moins l'erue de l'insecle
entier ne demeurcre que d'un seul coste, el comme dens la
formation el dens 16666616666661 cle l'insecte l’emcyesloltdes
le commencemenl dens unc 66616166666116 61616 vivente, elle
restore 66661 apres 16 destruction de l’insecte dens 666 66616166
666116 66666 6166616, 661 6666 lousjours 661661661116 qu‘il le
lcul, pour eslreeconverl de l’eclion de celuy qui dechire 66
dissipe lc corps ‹le cel insecte‚ 6666 qu’il 6611 besoin 1166166-
61666 avec les Juifs un petitos d'nne durele insurmenlnble‚
olr l'eme 66 seuve. ’

16 domeure ‹l'nccord‚ qu’il ys des degres de l‘unile ecci*
¹ dentone, qu’une secrete reglee 6 6166 (166116 qu'une cohue
6661666, 61 qu’un corps organice 66 bien une maehince plus
cl'unile qu’une 6661616, c'esl 6 dire il esl plus apropos de les
concevoir comme 666 66616 chose, parcequ‘il yn 6166616666-
66616 entre 166 ingrediens, mais enfin 166166 666 66116666 66-
coirent leur accomplissement que des 6666666 61 6666666666,
comme les couleurs 61 166 eulres phenomenes, qu'on ne luisse
666 d’nppellerreels. La tangibilite d'un 166 de pierres 66 blec
de nrnrbre 66 666666 666 661666 66 6661116 6666166116116 666 16
6161611116 d'un 666 66 6161 prouve 16 616666, 61 comme rien
n’est 61 solide qu’il n’slt un degrede fluidite, peutcslre queue
blec de 6666166 n'est qu'un 166 d'une infinite de corps vivens
66 comme un 166 61616 (1666166666, ququuc cesnnimaux 66-
dlneirement ne 66 dislinguenl 6 l’oeil qne dans les corps demy

 

