DE Murunflvmobn. · 113

daus les'uorps 33 33331313 pas wuniquemant 11333 1111331133 31
(133333333111113311333, comme nos modernes 3313 persua-
dent. Aiusi *nous summes enoor obliges (13 33131113 quelques
estres³ou formes, qn'ils ont bannies. Et il paroist- de 3133
euplus, ququue 1333 133 pbenomenes particuliers de 13 33-
ture se puisseutexpliquer matbematiquement ou' maobaaique-

ment par oeuxqsli les entendent, que neautmuinsles principes .

generans de 13 nature eorporelle et de lamecbanique meme
sont plustost metaphysiques- que geometiiques, et appartien-
nent plustost a quelques· iormes >ounaturesindirisiblesuomme
333333 des 3333333333 qu'b lama'sse eorporelle ou 11331133.
1131133133 qui est* capable-de reconcilier 13 philosophie me·-
obanique des modernos 3333 13 circumspectior] de quelques
personnes 'intelligentes 31 bien intentionnees qui eraignent 3333 '
quelquereison qufon ue s’eloigne trop ¹des estres immateriels
33 3331311133 de la 31313
19. Comme je n'aime pas de juger des gens en mau-
33133 part, je n'aeouse pasnos nouveaux pbilosopbessqui
pretendent de banuir les· causes finales de 13 pbysique, meis
je suis· neantmoins oblige d‘avouer que 133 331133 de 33 sen·-
timent me paruissent dangereuses, sur tout quand je le joios
1333133 que-j’ay reiute au commencement de⁴ 33 discours, qui
semble aller b les· oster 133131311, eomme 3111133 33 33
proposuit aucune ‘fin ny bien, en 33133331;Ι 33 Ι333333 sir 13
bien n’estoit 333 l'objeot de 33 volente. Je 1133333 33333133
que o'est 13311 111331 chereber 13 principe de toules 133331-
3133333 31 (1331313 de 13 nature, parce que Ilien 33 3333333
1311313333 13 meilleur 31133133 3331311, -13 veux bien arouer,
que nous sommasquets 3 nous abuser, quand nous 3331333
determines· les fias. ou 33333113 11311133, mais 33 n'est que
lors que nous 1333331333113333311 quelque dessein partiou-
lier,· muyans qu'il n'a 33 33 3333 qu’une seule chose, 331133 ’
331133333333133133333311 tout-3 comme lorsque nous
'eroyons ‘que Dieu n'a 1311 13 monde que ⁴pour nous, -o'est un
grand abus, ququu’il 3311 tres veritable 3311131311133133-
1 tier pour 3333, 31 qu’ilvn’y arian dans l’unirers qui ne nous
’ 1333113 31 qui 33 s'aooommode 33331 aux egards qu'il 3 pour
nous, suivant les prineipes 33363 eydessus. Aiusi lors que
nous voyons quelque bon effect ou quelque perlention qui 33-
3133 33 qui 3333311 des ouvrages de Dieu, nous pouvonsdire

 

