liusena-nantuacus ’ at

pourris; on 3331 donc dire 113 ces compostis et choses sem-
blables ce queDemocrite en discit lort bien, 3333313 esce 331-
313133, 1333,131313. Ε1 Platon est dans le meme sentimenta
l’dgard de tout 33 qui 331 33333331· material. Nostre ceprit
remarque ou 3333311 quelques substances veritables qui ont
33313133 modes, ces modes eureloppent des rapportshd'autres
substances d’oh l’csprit prend occasion de les jciudra eusemblc
dans 13 333333 etde mettre un nom en ligne 113 3313313 3333
133133 333 choses eusemble, 33 qui sert 'a la commodlte du
raisonnemeut‚mais il ue faut pas 333 1313333 tromper pour en 13133
autaut 113 3313133333 33 331333 33311313133333133313; 3313 n'appar-
11331 qu’a ceux qui s’arrestent aux apparences, ou bien a ceux qui
1331113333311133 de tontes les abstractione 113 1333311, 31 qui
3333313331 13 nombre, 13 temps, le lieu, le mouvement, 13 figure,
les qualitas sensibles comme -331331 11331333 a part. Au lieu
que je tiens, qu'on ue 33333311 mieux rctahlir 13 philosophie,
3113 reduire a quelque chose de precis, que de reconnoistre
133 333133 33133133333 33 331333 3333313113, dones d’uuc veritahle
unite 3333 1333 differens 331313 qui s’eutresuivcnt3 tout 13 33313
3331331 que desphenomenes, des abstractious, 33 des rapports.

03 3313333333 jamnis rien de regie pour 13133 333 substance
veritable de plusieurs 331333 333 aggregatim, 333 exempla ,si 133
3331133 qui conspirent h 33 133133 dessein, sont plus propresis
333333333 333 3331131313 substance que 331133 qui se touchant,
tous les officiens de 13 ’33133333131133131133113Η31133113133331
333 substance 333113, bien micux qu’un 133 de pierres; mais
le dessein commun, qu'est il autre chose qu’une ressemblance,
ou 13133 un ordre d¹actious 31 33331333 que nostre 333311 33-
merque dans des choses differentes? Quesi l’onveut 33313333
1113113 (131133313313331, 33 1333333311331333111111331133. Les corps
termes 3’331333133133 leur parties 33133 que par 13 33333133
1133 corps envirounaus 31 d’eux memes, 31 33 1333 substance
113 3’331 333 3133 (133133 qu’un monceau de suble, crena
ciac calce. Plusieurs 3333333 3333133333 3333 13133 333

, 3133133, pourquoy composeront ils plustost 333 substance ve-

ritable, que s’ils 3331331 des 3333313333 3333 33 3333313 13311133

133 1331331 1133 peutquepasune des parties de la chaine ne

touche 133133 31 meme 33 l’enlerme point, 31 que neantmoins

elles soycnt tellement eutrelassees, qu’a moins de se prendre

d’une certaine 13331333, 33 ucles 33333311 3333333, comme dans
3333313. 333. runos r. 7

 

