111 ’ uernum. ·

qu’ils se sontjettts sur les penstes hyperboliques, 31 ont
ubaudonue oe qui estoit plus simple et ensmdme temps plus
solide. Fioiuus ne purle pertout que (1111133, d'emes du monde,
de nombresmystiques et choses semblables 311 lieu de pour-
suivre les exortes delinitione, que Pluton 133113 de donner des
10110113. 13 3011311131013 que quelqu'un 11111 (133 3101311313
plus propre 1 l'usege et le plus conforme 311 goust de nostre
siecle, sans distinction de seete, et que vous en 3113311313
101311, comme vous en eves 13 saeuite, d’autunt que vous les
pouvits concilior et meme corriger quelque 1013, en joignant
quantite de helles pensiles de vostre fonds.

J’oy lh le livre de lll. Morlend (13 1313131101 (133 33111.

Son mouvement epulo-elliptique 1 mon avis n’est pas grande ·
chose. ll 13 plus uniformement, mnis en echenge aussi plus ¹

difficilement que les menivelles qu’il desepprouve 13111, oeque
nous trouvons 1011 honnes dans nos mines, oir per leur moyen
on 13111131311131 (133 pompes eloignees de 1310131113 di-
313130 de 500 toises 31 eu (1311. Depuis que j’uy (1111116Ρ3113,
je n’ny vh de Mons. 0331113111 que sou livre de 13 Geometrie
primique, 33 Triguuometrie etse nouvelle Gnomonique. 131-
tends oe qu’il nous (10311313 sur Diophante. tl'est 11 oh il
pourroit donner quelque chose de hou. J’ay trouve qu'il n'o pes
trop bien use 1111011 egord3 331113103311 (13113 13 Geome-
trie ma quadreture du cerole (spovoir que diametro estant l
le eerele est l -l- -ξ- -l- 11--1--1-1311.) avec mademonstra-
tion 33113 me nommer, et parient d’un 311 comme si cette de-
monstretion estoit de luy. ' .
Je vous supplie 1011, 1101313111, de 13113 mes 113133 mains
1 Mons. lluet et 1 Mons. Lautin‚ que J’honnore inliniment
tous deux. ll y 3 long temps qu'on m’u perit de l’llistoire
du plaisir et (13 13 douleur que Μ. Loutin evoit projettte.
’ C'est un dessein d'importeuee. Mons. Justel evoit 33331113--
131111 hun ouvrage d’importauoe des commodites de 13113,
mnis J'ey peur qu'il ne domeure en artiore, comme J‘e juge
par 13 131113, que j'uy reeeue de luy depuis peu.
13011133001113133113313111ἰοί303, qui 331 13 301101333333
(133 1011133333 (13 nostre raison, 3311101113 pour leseommenee-
mens, et comme nous summes tousjours dens les commence-
meus en mntiere de religion, olle y est 3303 doute propre
pour mieux sousmettre 13131301 1 1311101111, 33 que vous aves

 

