66 666666666666. (66

2. Α1661 je suis 1661 eloigne du sentiment (16 6666661
soutieunent 6611 n’y 6 66161 (16 regles (16 boote 61 (16 666166-
1166 (1666 16661666 dos choses, 66 (1666 166 16666 66611166
en 6; 61 666166 ouvrages de Dieu 66 6661 bons 666666 66116

. 661666 formello que Dleu les 6 16116. Garsi cela estoit, Dieu

’ 66666661 qu'il 66 661 l’auteur, n'avoit que 16166 (16166 regur-
der 666 66666 etde 166 trouver bons, comme le temoigne la
sainte 66611666, 661 66 6666161 s’estre servi (16 66116 anthropolo-
gie, que 6666 6666 16166 6666616166 666 1666 excellence se
66666161 a les regarder en eux memes, lors memes qu’on 66
1611 66161 (16 6611616166 666 66116 denomination loute‘nue, qui
les rapporte e leur cause. (16 661 661 (1661661 6166 vray, 666 .
o'est par la consideration (166 ouvrages, qu’on 6661 decouvrir
l’ouvrier. 111661 (1666 666 666 ouvrages portent 66 666( 666
6666661666. J'avoue que lelsentiment contraire (66 6666161 ex-
tremement dangereux 61 1661 approchant de celuy des (166-
61666 novateurs, (1661 16616166 661, 666 166666166616616666,
et labente que uons attribuous aux ouvrages (1611166, 666661
que des chimeras des hommes qui 6666616661 Dieu e leur
maniere. Aussi (116661666 166 choses 66 6661 bonnes parau-

cune 66616 (16 boote, meispar 16 66616 6616616 (1611166, ou -

(1616611, 66 666 semble, 6666 y 666666, toutl'amourde Dieu
6116616 66 gloire. Carpourquoy le louer (16 66 6611 6 1611, 611
666611 6661666661 louable 66 1616661 1661 16 contraire? Oli 6666
(166666 justice 61 66 6666666, 611 66 reste qu'un 6661616 666-
voir despotique, si la voloute 11661 1166 (16 661666, 61 61 66166
16 (1611611166 (166 166666, 66 661 616161 66 6166 66166661 661
juste 666166ιὸ6661 06166 6611 semble que 16616 volonte 666-
pose quelque raison de vouloir etque 66116 661666 661 6616661-
1666661 6616616666 a la 6616616. C'est pourquoy je trouve
66666 66116 expression de quelques autres philoso'phes tout
6 1611 estrange, qui disent que les vanites eternelles de 16 me-
taphysique et dela geometris, et 666 consequent aussi les
regles (1616 166616, (16 16 justice et de 16 6661661166, 666661
666 des 6116616 (16 16 6616616 (16 Dieu, au lieu 6611 6666666-
1616666 66 6661 (166 661166 (16 666 entendeuieut, qui uedepend
point (16 66 6616616, 666 6166 666 666 6666666.

3. 16 66 66666616 666 6166 1666666666 l'opiuion de quelques
modernos qui soutieunenthardiment, que ce 66611166 1611 6’661
666 (166616 (16661666 6661661166, 616611 666611 pu agir bien

 

