128 cntontz. sennenn

qoeson'ponr ceux qui enseignent, et qneje ne 11111 pes que
lev concile-'de Trehte soit· 111116 dans la profession de 1111111111
qn’ono 11111111 11 communion 1111111111. 1111111111 doute
que cet expedient soit approuvez

111.Ι

11111111 en den Landgraien Ernst 1111 11111111-1111111111111.

-ι--ι-ι

11 snppiie V. Α. de demandent 1111111111 comme d’elle

meme, s’ii croit veritablemern qn’ii ye un si grand 11111 de
(1111 que chaque chose (soit espece, soit individu ou personne)
aune certaine 11111111 pariente, qni comprensi tout ce qu'onen
pent enoncer·yeriiahIement‚ selon le quelle notion Dion (qui
concoit'tout 111 perfectioni) concoit ledite'cho'se. Et si M. Α.
croit de bonne ioy qu’un homme qui seroitdensce sentiment
ne pourroit estre 11111111 'dans 1111111111111111111,1111111111
11 desavoneroit sincerement le consequence pretendue de 11
11111111. Et V. Α. pourro demender,' comment ocio s'occorde
avec ce'qne nn. avoit 61111 autresiois, qu'on ne feroit point
de peine 111111 homme dans i’egiise pour ces sortes d'opi-
scions, 11 11 11 n’est pas rehuter les gens por une rigueur 111-
utile et hors de soison, que de condemner si aisement toute
sorte de sentimens qui n'ont 11111 de commun avec la foy.
Peut on 11111 que chaque chose (soit genre, espeeeouin-
11111111) a· une notion accompiie‚ 111111 la quelle Dieu la con-
1111, qui coneoit tout perieitemeni, c’est 1 (1111 une notion
qni eniecmeou comprend tout ce qu'on peut dire de la chose:
11 peut on 11111 que Dion peut 1111111111111 telle notion indi-
viduello d’hdem ou d'Alexandce, qui comprend tous 11111111-
bute, 1111111111, accidens, 11 generalement tous les predicots

1) hachetun 1111111111111 1111111111 leidcr aus den Popiercn der hiesigen kinigl.
111111111111 nicht 1111111111. Er 1111111 1111 1111111111 noter 111111 Arnauid'schen Brieiwechsei‚
unminenn 11111 111. 21.

 

