190 DISCOURS

35. Mais ponr faire juger par des 3313333 3313331133, que
Dieu conservera tousjours non seulement nostre substance,
3313 33333 333133 personne, 3331 3 dire le souvenir et la
connoissance de 33 que nous sommes [ququue 13 3333313-

33333 distincte 333311 quelques 1313 suspendue dans le som· ,

’3311 31 dans 133 delaillances), il 1331 joindre 13 333313 d la
metaphysique3 3331 a dire 11 33 1331 333 seulement conside-
rer Dieu comme le principe 31 13 33333 de tontes les sub-
stances 31 de 1333 133 331333, 3313 3333333333 cheide tontes
les personnae 33 substances intelligentes, et comme le mo-

333333 absolu de 13 3133 33313113 3113 ‚ou republique‚ 13113 2
qu’est celle de l'univers 33333333 de tons les esprits 33333- 3
ble3 Dieu 133 3333 331331 33331 313313 plus accompli de

1333 133 3333113, qu'il 331 13 3133 grand 'de 1333133 331333.
Car asseurement 133 3333113 3331 133 3133 333131133, 31 qui
expriment le 3133313 divinite. Et toute 13 331333, 113, 33313
31 13331133 des substanccs n’estaut que d’exprimer Dieu 31
13313333, 33333 11 3 3313 33333 euplique, il n'y 3 333 liende
deuter que les substances qui l'expriment 3333 333331333333

de 33 qu'elles 1331, etqui sunt capablea de connoistre des r

grandes 3331133 a l’egard de Dieu et de l’univers, 33133331-
3331 31333 3333 comparaison que ces 3313333 quisunt ou
brutas 31 incapables de connoistre des 3331133, 33 1331 a 1311
3331113333 de. sentiment 31 (13 333331333333; 3113 (1111333333
33133133 substances intelligentes, 31 331133 qui ne 13 333133131,
33133331 grande que 33113 qu'il y a entre le 313313 31 celuy
qui voit. Et comme Dieu 133 3333 331 13 3133 grand 3113
plus sege des 3333113, 11 331 3133 de juger, que les 331333 3333
133 quels il peut pour ainsi dire 331333 33 conversation 31
3333 33 3331313, 33 1333 communiquant 333 333113333 31333
33133133 d’une 3331333 particuliere, et en telle sorte qu’ils
puissent connoistre et 31333 1333 bienfaiteur, le doivent tou-¹
cher inliniment plus que le reste des choses, qui ne peuvent
passer que pour los instrumens des asprits. Comme nous
voyons que tontes les personnes seges 1331 1311313331 3133 d’es-
tat d’un homme que de quelque autre chose, quelque proci-
euse qu’elle soit: et il semble que la plus grande satisfaction
qu’une 333, qui d’ailleurs est contente, peut avoir, est de sc
3313 31333 des autres: ququue 3 l'egard de Dieu 11 3333
33113 (1111333333 que 33 gloire et nostre 33113 33 3333311333

 

