DE METAPHYSlQUE. 181

veu qu'on la 666666 bien, qu'on 16 purge de l'erreur de 16
666661616666, 61 qn'on 66 s'imagine point que l'ame doit ddja
avoir scen et pense distinctement autres lois ce qu'elle apss
prend et pense maintenant. Aussi a-t-il confirmo son senti-
ment 666 666 belle experience, introduisant un petit garcon
qu’il mene insensiblement a des veritds tres difficiles de 16
geometrie touchant les incommensurables‚ sans luy rien ap-
prendre‚ en faisant seulement· des demandes par ordre 61 a
propos. Ce qui 16116616 que nostre ame spuit tout cela vir-
tuellement, et n'a'besoin que d’animadversion pour connoistrc
les 6661116, 61 666 consequent qu’ellc 666 moins les idries
dont ces veritas dependent. 066661 meme dire qu'clle pos-
sede ddja ces 6661166, quand on les prend pour les 66666616
(166 iddes.

27. Aristotea mieux aime de comparer nostre 66666
(166 tablettes encor vuldes, od ily a place pour ecrite, 61 11
66661666 666 6166 n’est dans nostre entendement, qui 66
vienne des sens. Cela s’accorde d’avantage avec les notions
populaires, comme o’est 16 muniere d'Aristote,· au 1166 que
Platon va plus 66 fond. dependant 666 666166 (16 doxologies
ou practioologies peuvent passer (1666 166666 6611661666 666

pres comme nous voyons que ceux qui suivent Copernic ne
laissent pas de dire que 16 661611 66 1666 etse conche. 16
trouve meme souveut qu'on 1666 6661 donner un bon sens,
suivant 16 6661 61166 n’ont rien delanx, comme j’ayremarque

ddja (16 666116 sapon on peut dire veritablement 666166 661)-
6166666 6661166116666 egissent l'une surl’autre, atdans cememe
sens on peut dire aussi 666 6666 66666666 (16 (1616666 (166
6666616666666 66616 ministere des sens, parce que quelques
choses exterieures contiennent ou expriment plus particulie-
rement les raisons qui determinent nostre 66666 666161666
6666666. Mais quand 11 s’agit de l'cxactitude des 6661166 me-
taphysiques, 11661 important de reconnoistre 16166166 61 116-
dependance de nostre ame, qui 66 16116166661 6166 1616, 666

¹ 16 vulgaire ne pense, ququue dans l'usage ordinaire de 16

616 66 66 luy attribue que ce dont on s'apperpoit plus mani-
festement, 61 66 661 6666 6666611661 d'une muniere particuli-
666, 666 11 n’y sert de rien, d’aller plus 66661. 11 666611 hon
rependant de choisir des termes propres 11166 61 d l'autrc
6666 6666 661166 1666166661166. Ainsi 666 expressions quisunt

 

