HESSEN—RHElNFELS. 131 .

33333 metaphysique‚ 33313 mouvement en luy 331333 separe
dc 13 13333 331 quelque chose de relatis seulement, 31 33 33
spnuruit determiner son 33131 Μ313 13 13333 331 3331333 chose
de 3331 31 d’ebsolu, ct son calcul estant 11133331 13 celuy du
mouvement‚ comme je demonstre cleirement, il ne 1331 pes
s’dtonner 333 13 331333 garde ln meme 33331111 13 13 13333
31 333 pas 13 mdme 33331113 du'mouvement Cepeudaut il
s’ensuit qu’ily 3 1333 13 331333 quelqu'nutre chose que 13-
133133 3113 mouvement, 13 moins 'que de refuser eux choses
1331313 13333 33 puissance, 33331 333311133 changer 13 sub·-
stances, qu’ils sont, en medes; comme 1311 Spinose, 331 3331
33311133 3331 estune substance, 31 333 133133 les autres cbo-
ses 133 suntque 133 (331113311333. 113 Spinese 331 plcin dc
reveries bien embarussees 31 333 33313313331333331331133313
Deo u’cn ont pas seulement le semblent. Cependant je tiens
qu’une 'substance crede n’egit pes sur une 33133 (1333 13 ri-
33333 metaphysique, 133111133333333313133333333113.313331
333333331133 expliquer distinetement, en quoy consiste cette
intluence‚ si ce n’est ir l'egard de Dieu, dunt l’operetion cst
une creetion continuelle, 31 133113 source 33113 dependence
essentielle des creaturos. Μ313 3113 13 purlerpomme 133 331333

hommes, quiont raison de dire qu’une 3313313333 agit sur 133· .
tre, 111331 donner une 33133 331133 dr 33 qu'on appelle 33-
1133, 33 qu’il 333311 trop long dededuire icy, et eu reste je me
rapporte 1 333 (13331333 131133 331 331 assez prolixe,

Je ne· scay si 13 Rev. Ρ333 Malebranche 3 repliqud 1(

ma repense donne'e dans quelques mois d'estd 13133313 pas-
313, nir je mets 3333331 33333 33 33133 principe general,
servant en mecenique comme en geometrie, qui renverse me-
31133133333113311333333133 du mouvement de des Certes que
331133 13 33 13333333 cequ’il 3 111 1333 133 Nouvelles pour
les excuser.

Si je trouve un jour assez de 131313, je vcuxecherer mes
meditations sur 13 333331331311333 gencrale ou muniere de 331-
cul 'universel, qui doit servir dans les 331333 33133333 comme
dens les mathematiques. 133 ny ddjadebeanxesseis, 133133
definitiuns, 33133333, theoremes et problemes 1331333333333-
bles 1313 coincidence, 1313 determination 1331333133), de
1331331111313, de la relation en general, de 13 puissnnce ou

33333, 13 13 substance, et per tout 133133331333313113331333
9 .

 

