besson-nummus. 33

S. Thomas avoit dsja enseigne t l’egard (133 intelligentes, et
que je tiens 33133 general, 3333313331133313333333111133311
y ait deux individus entiereme'ut semblables, on differens solo
numero. 11 331331 (1333 pes concevoir 33 Adam vogno, c’est
3 (1133 333 personne 3 331 33313133 3113111313 ‹l’Adem appar-
tiennent, quand il s'agit (13 (1313331333, 31 1333 133 evenemens
hnmuins suivent (13 33 supposition; mais il luy 1331 attribuer
une notion si complete, 333 1331 33 331 lny pent estre attribue
en puisse 33133 (13(1311; 33 11 u'y 3 pas lieu dc douter 33311133
ne puisse former nne 13113 331133 (13 luy, ou plustost qu’il 33
13 trouve toute 1333333 dens 13 pnys des possibles‚ c’est b diro
dens sou tentendcment. ¹

ll s’ensuit 33331 333 33 n’euroit pas este nostro Adam,
mais un autre, s'il avoit eu d‘autres 3333333333,ι carrion ne
nous empeche de dire 33333 seroit nn 33133. G’est (133333
entre 11 3333 3333131 bien que ee 333333 (13 3331333333316
de Genes 333311 esto tout 3 1311 13 meme, quand on l’y 333311
luisse, parceque nos sens ne nous 1331 juger 333 snperfioielle-
mout, meis (1333 13 fonds 133333 (13 13 connexion des choses
tout l’univers aveo tontes ses parties soroit tout 33133, 31333311
este 33 33133 (lies lo commencement, si 13 moindre chose y
alloiteutrement qn’elle 33 33. Ge n’est pas pour cela 333
133 3333333333 soyeut necesseires, mois o’cst qu’ils sont 33313133
apres ,le choix que Ilien 3 1311 (13 331 univers possible, dont
13 331133 333113313311333113 (13 choses. :torpere 33333 333
1333311133 33 pourra 13133 convenis Mons. 1133331 meme.
Soit 333 ligne (133113 ABG representans 33 certain temps. Et
soit nne 33313133 substance individuelle‚ por exemplo moy,
331 domeure ou subsiste pendentes temps 13. Prenons donc
premierement moy qni subsiste durent le temps ΑΒ, 31 33333
moy qni subsiste durent le temps BG. Puisque donc on sup-
pose, que (1331 13 meme substance individuelte qni (1333, 33
bien 333 c'est moy 331 subsiste (1333 13 temps BC, etqui
suis alors 33 (1113333333 11 1331 333333313333331 qn'il y 311
333 331333 331 13333 (1133 veritablement 333 3333 durons,

’ c‘est 3 (1133 333 moy, qni cy 3313 bPoris, suis maiutenunt

eu Allemegne. Cer s’il n'y ‚en 3 point, on 333311331331 de
(13311 (13 (1133 333 c'est un autre. ll est vray qne mon expe-
rienoe intericure 333 conveinou o posteriori de cette iden,-
licite, mnis il 1331 3311 y 33 311 33333331 oprioeri. Or il
13331333333333. 1. · 3

 

