LElBNlZ. ARNAULD. 137

Der ersie Briel Leibnizene aurlrnauld1. ⁸

—-—-—--

lllustri Viro Antonio Arnaldo
Goilredus Guilielmus Leibniiius S. P. Ι).

Quamquam ignoti hominis ad 11 literas non admodum mi-

ras novasque libi visum iri credam, sueta maguis viris facili-
tate condonandi quicquid hic liberius peccatur; exponenda tamen
scribendi occasio ratioque est. Nimirum cum, nuper illustris-
simum Baranam Boineburgium ex more adiissem, virum egregie
gestarum publice privatimque rerum lama iuclytis negotiis in-
nutritum ei tamen castitate ita admirabilem, ut eiiam his pu-
dorem incutiat, qui tota viia nihil aliud egerunt, 11111 confir-
matissimi judicii, quo ille, si quisquam, saporem eloquentiae
et sublimitatis veterum iu recentiorum scriptis, quorum eum
pene nihil fugit, dignoscere solet, denique religionis 111ρί1-
tatis zelo ardentissimum, 1111111111111111111111111111111111111-
dationem oiiose optantem, sed et cogitationes, consilia, facia

1) Das original dieses Brieies 111 1801 (11111111111111 11111111 111 sein Veriangen
gescbeulri wordeu; 11111111) 11 hier 111 nach einer von (1111111 11111111111111 ,1111111111
gegeben werden 1111. 1111111111 1111111111111 desselben, die 111111 u'a'lrer 1111111111 sind,
1111 1111111 111111 depositiva de ia 11111111 cie 1111111111 ie 111111111“(1’1111 1819.) griss-
teuibeils in lieberseizung einverleibi. lius liaiurn 11111 sich 1111 dem 111 liingange er-
1111111 lirieie des llerru du 111111 oder (1111111111 11 111111 von Beyneburg (111111
27. lior. 11171), der 1111111111 commercii 111111111111111111111111.11,1. 1378 sqq
1111111111111, wenigsieur 1111111111 suppliter.

 

