41 LElBNiZ. ARNAULD.

stauce individuelle, o'cst 3 (1133 33113 (13 moy, · c'est 11 qu'ii
vous paroist qu’ou doit obercber ce qu'ou doit dire d’uue no-
tion individuelle, et non pas (1333 13 muniere dont Dieu 3333311
133 individus. Et conrnrc je n'ay qu’b consulter 13 331133333-ι
ciiique d’uue sphere pour juger qne 13 nombre des piods (13 ,
’ diametro u'est pas (1313333133 par cette notion, (13131333 (dites
vous) je trouve olairemeut daus la notion individuellequejby

de moy, que je seray moy, soit que je fasse ou que jone fasse
pas 13 voyage 333 j’ay projette.
Pour y repondre distinotement, je domeure d'accord, que
13 connexion des evenemens, ququu’elie soit certaine, n’est pas
necessaire, et qu'il m'est libre dc faire ou de ne pas faire 33
voyage, car ququu’ii soit 33133333 (1333 ma notiou que jc
le feray, 11 y est 33133333 33331 333 je le feray librement.
Et 11 n'ya rien 33 moy (131331 33 331 33 peut 3333333133(ιὸ
³ ratione generalitatis 333 333331133333 33113313 specificae 313313-
completoe, dont on puisse 11333 333 je le feray necessairement, au
lieu que de oe que je suis homme on peut 33331333 333 je suis
capable de penser3 et par consequent, si je ue fais pas 33 33-
yage, cela ne combatra aucune 333116 313333113 33 3333333133.
Cepeudautpuisqn’ilest certain que je le feray, il faut bien qu’il
yait quelque connexion entre moy, quisuis 13 sujet, et 1333-
331133 (13 voyage, qui est 13 predicat, semper euim notio proe-
· dicati inest subjecto 13 propositione nero. ss y auroitdououno
13333313, 31 je ne 131313313 pas, qui detruiroit nra notion indi-1
viduellc on complete, ou 3333311133 3333311 33 333333311 (13
moy 33331(313333333333333333(1333333333 ; 333 33113 331133
enveloppe sub ratione possibilitatis les existeuoesou veritos (13
fait ou decrets (13 Dion, dont les faits dependent.

Je derneure d'accord aussi que pour juger (13 13 331133
d’une substance individuelle, 11 331 bou de consulter 33113333
j’ay de moy meme, comme 11133133333113313 uotion speci-
fique de 13 spbere pour juger de ses proprietes. Ququu'it
3 311 bien de la difference. Car la notiou dc moy 33 partiou-
lier 31 (13 13313 33133 substance individuelle est infiniment plus
otendue et plus difficile 3 comprendrequ'unenotionspeoifiquo
comme cst celle (13 13 sphere, qui n’estqu'incomplcteetn'en-
133333 pas toutes 133 circumstances necessaires 33 practiqnc pour
venir ir une 33313133 3313333. Co n’est pas assez pour entendre
ce quc o‘est que moy, que je (33 33313 333 substance qui pense,

 

