1² Lntnmz. ARNAULD.

qne ce soit. Cepuudant si cello, ou'il ost, estoit st promte
n censurer‚ un tel procede dcvroit servir d‘avertissement pour
s’on donner 11 garde. Et des qu'on voudroit produirc quel-
que 111111111111 qui'nuroit le 1111111111 rapport 1 11 religion,
11 qui 11111111 peu 11 1111 11 11 qui . s'cnseigno nux enfans,
on seroit en danger ’11 eo 11111 uno 11111111 moins que
111111 quelque pero pour gerard, qui 111111 meme. chose
11 1111111111 qnquue oncor 1111 peutcstre no 1111111111 il pos
pour nno entiere' asseur‘ance, sur tout quand on n'u pas 11
quoy so 11111 menager. .

Si V. A. S. n'estoit pus 1111 prinoe dont les lumiercs sont
aussi andes que 11 moderatim, J'c n'aurois eu garde dc
l’entrote 'r 11 cos choses3 111111111111 11111111 rapporter
mieux qu’o Ello, 11 puis'quEllo 1 eu 11 bonne 11 1111 oo
commerce, pourroit on sans imprudenco 11111 choisir un ,autre-
arbitret D’uutnnt qu'il 111 s'agit pas 11111 11 ln. verite 11
quelques propositione, que dc leur consequence 11 111111111-
1111, je ne croy pas qu'elle approuve quo les gens soyent
t'oudroyes pour si peu 11 chose. Maio peutestre .uussi que·

11. Α. n'u purte 111 ces termes 11111 qu'eu croyant (11111111- χ

mottrois 11 consequence qu’il 1 raison* de , trouver effrayonte‚

11 qn’il chungera 11 langago apres mon eclaircissemeut 11 ¹

desav'eu, 1 quoy 11 propre equite pourrc contribuer autaut
que 1111111116 11 V. A. Jo suis 1111 devotion otc. -

4.

Leibniz on den Landgrutcu Ernst rou Hersen-Rheinsels ¹.

Monseigneur.

J’ny receu 11 jugement 1111111111, 11 je trouve apro-
pos 11 11 1111111111, si· je puis, par le papien cy joint en
forme 11 111111 tt V. A. S.; mnis J'uvoue que J’ny eu beaucoup

1) 1111111 dus uarum dieses Briotes s, 111 111111111111. zu 11. 3. 11 den 1111111 de
11111111. 11111111 T. tv, p. 1891. ist dor Antcng dieses Brietes 1111 nn 1111 Wortcu:
11111111111111111, und wenigo zeiten ron 11111 senune 1111111111111111.

 

