180 biscopus

pas d’avoir besoin 3 present dc m'arrester 3 13 3331333313.
Α1331 11 333333 bien arriver, comme il 333133 33 311331 assez
3333331, 333 je me trompe a l’egard ‹l’uue notion que jc
suppose ou croy d’entendrc, ququue 31333 13 333113 3113 3311
impossible, ou au moins incompatible avec les autres, aux
3331133 je la joins, et soit que je me trompe, ou que je ne
me trompe point, cette maniere suppositive ’313 333333313 de-
meure la meme. Ce n'est donc que lors que nostre eennois-
sance est elaire dans 1333311333 33313333, 33 1333 qu’elle est
131311133 dans 133 3131133133, 333 3333 33 voyons l’idee en·-
tiere.

26. Pour bien coucevoir ce qne e'est qu’idee, il faut pre-
venir une equivocation, car plusieurs prennent l’idee· pour la
forme ou differenoe de nos pensees‚ 31 313 cette maniere 3333
u'avons l’idee dans l’esprit, qn’cntant que 3333 y pensons, 31
133133 1331313 333 3333 y pensons de nouveau, nous 33333
d’antres idees de la meme chose ququue semblables aux pre-
cedentes. Mais. il semble que d'autres prennent l'idee 333333
object immediat de 13 333333 33 3333 quelqueiorme perma-
nente qui demeure lors quenous ue la comtemplons point.
Et en effect nostre ame a tousjours en elle la qualite (13 33
representer quelque nature 33 forme 333 333311, quand l’oc-
cesion se presente d'y penser. Et jc croy que cette qualite
de nostre ame entant qu’elle exprime quelque nature, forme
ou essenee, est proprement l’idee de la chose, qui 33133
3333, 31 331 331 tousjours 33 3333, 3311 333 3333 y pensions
ou non. Car 333133 amc exprime Dieu ctl'univers, 31133133
les essences aussi bien que 133133 133 3313133333. Cela 333-
corde 33333333 principes, car naturellement rien 33 nous.
entre 31333 l’esprit par debers, et c’cst 333 3333331333 habitude
333 3333 33333 313 333333 comme si nostre ame recevoit

quelques especes messageres et comme si elle avoit des por· .

tes et des fenestres. Nous avons 31333 1333311 133133 333 lor—
mes‚ 31 meme de tout temps, parce que l’csprit exprime tous-

jours tontes 333 3333333 1313333, 3133333 deja 333133333313
133133 qu'il pensera jamais distinctement. Ε1 3133 33 3333
scauroit¹ estre appris, dont 3333 n’ayous deja 31333 l’esprit l’i-
3133331 331 comme 13 matiere dont cette 33333333 forme.
C’est ce que Platon a excellemment bien considere, 33333113
mis 33 33331 33 reminisccnce qui 3 beaucoup de solidite, pour-

 

