HESSEN-RHElNFELS. 45

11 faudroit conoevoir distinctement ce qui me discerne de tous
133 autres esprits possibles3 mais je n’en 33 Ι33’3333333313333

3331333. Cela 1311 333 ququu’il soit aise'de juger, 333 13 nom-
bre des pieds du diametre n’est pas cnlerme dans 13 331133
(13 13 sphere en general, il n’est pas si 3133 (13 juger certai-
nement (ququu'on le puisse juger assez prohahlementl, si 13
voyage quc J'ay dessein de 13133 331 33133336 dans manotion,
autrement il 333311 33331 3133 d’estre prophete que d'cstre geo-
metre. Cependant comme l'experieuce ne me 33333311 13133 333-
331313333313113113 de choses insensibles dans les corpe, dont
13 consideration generale de la nature du corps et du mouve-
mcnt me peut convaincre; de meme, ququue l'experience 33
me 13333 pas 333113 1331 33 331 331331331331333 ma 331133, je
puis connoistre eu general, que tout ce qui m'appartient 3331
33133333 par la consideration generale de la 331133 individuelle.

Certes pirisque Dieu peut 1333333 31 forme effectivement cette
331133 complete, qui 33133333 33 qui suffit pour rendre raison
de tous les phenomenes qui m’arrivent‚ 3113 est dono possible,
et c'est la ¹veritable 331133 complete dece que j'appellemoy,
33 33313 (1313 333113 tous mes predicate m'appartienuent comme
a leur qu'et. On pourroit (1333 13 3333333 1331 (13 3311333333
13133 mention dc Dieu, qn’autant qu'il faut pour marqner ma
dependance; mais 33 exprime plns 1331313331 33113 verite 33
113331 13 331133 (1331 11 s'agitde la connaissance divine comme
de sa source. J'avoue 33113 3 bien de choses dans 13 3313333
divine quo nous 33 3331331333 3333333333, mais il me semble
qu'on n’a pas hesoin de s’y 33133333 pour resoudre nostre que-
stion. D'ailleurs si dans la vie (le quelque personne 31 meme
dans tout oet univers quelque chose 311311 autrement qu'elle 33
33, 3133 3333 empecheroit de dire que ce 333311 333 autre'per-
33333 ou autre univers possible que Dieu auroit chuisi. Cese-
roit donc veritablement un autre individu‚ 11 1331 33331 qu’il
y ait une raison a priori (independante de mon expericnce)
qui 13333 qu'on dit veritablement que c'cst moy 331333313 b
Paris 31333 c'est 33333 moy, 31333 33 33133 331 suis main-
tenant 331113133333, et par consequent il faut que 13 331133
(13 moy lie cu compreune les differens estats. Autremeut 33
pourroit dire quc cc n’est pas le meme individu‚ ququu’ilpa-
roissc de l’estrc. Et en 311331333133333131133331133331 n'ont
pas assez connu 13 331333 (13 13 substance 31 (133 331333 indi-

 

