vl VORREDE.

Ζ51110511 01111515Α111511115 thetls in 111195911115951 ont
Angriffe 0010591011600. 1702) uod Lami (1703),
1101151101151511 an des Maizenue ( 1711) und Ardere
. 10191511 ,· celleio Leibm'zens Wnnseh‚ alles dieses deretnst
' zusammenqestellt zu seiten, 91119 nieht r'n Erte'lllung3
nieht einmal dns Fundament oller dieser Uetersnchungen,
die Correspondenz Leibne'zens mitrlrnnnld‚ werde dens g
1111511 (1151951151. ’
Dnss (15110011 der Plnn oon Leibniz 01111 0119590101 “
war, 1519151115 Stelle seinee Taqebnches, wo er emter
dene 1010115101 1697511915 Ob mit Wetstein anzufangen
Cimeliorum literariorurn tomi; dein dem ersten Bodini

areana et quaedam 115111105111151, Campanellee, 01115511, ¹

Valeriani Magni, Ρ1551111,·11511 wohl Hugenii‚ Soneri de
poenis; 11 (151 andern Tomum ko'ndten komm‘en meino
Correspondem mit Landgraf Ernst, Mons 11115111, Μο15.
Ρ5115501 1111111511; 111 so welter. Une (11111511Αόὀὲ
11191011 schreibt er 110511 17081 J’ay eu autrefoisun oom-
¹meroe de lettres aveo l’illustre M. Arnaud sur certains
points de philosophie 51 (15 theologie naturelle, que je suis
1111115101151111151115 51 ordre 15 la priere (15 quelques
amis. Et 5011115 la 1515115115 de Prusse, princesse d’une
grande 1111115001, qui se plaisoite le 1501115 (155 ouvrages
⁸ (15 M. Bayle‚ rn’evoit engege souvent elluy (1115 mes sen-
timents (15 vive voix et 95115111, 511 155 (1111511115 qu'il
11151 51 avent, 51 que je 15 trouvois pas de plus iusurmon-
tebles: 01 m'a prie (151151115 ces 1511155155111115 et de
leur donner une connexion. Je 51015 que 55 qne J‘e dirai
sur ees 1111115155 pourre passer en Fran'oe aussi bien qu’en
Allemegne. Meis je n'ay pes 51501 pris de mesures pour
l'impression‚ n’eyent pes 515011115 10111115 l’estat 01111
(1011 estre. - Dese 15111111 (0111111511 55111511νί510 on
1110011111010011, als 5510511151151151111951 (01 115915 in
spltterer Ζ51151151 9011011511 011011511111511001150, 15191

 

