' 333333-33333333. 3

1313133( a eusermt qu’il 333311 1331 deosum fio l'aeeorde]‚ et
tu uotiou iudieiduette (13 elaeon de 333 casuue 1331 ce 33113
[3331331 et 1333 133 enfans pu'its 3333133ιὴἸ et 31331 de 33113

[je 13333313 33333, 333 ee n’est 333 ma these 3331133631
quelque cas· particulier} tt (13 3 clerte pur plaudetiberte 33
uteru teperet de tout 33133 suppose quat 31133313 33333
Adam, 333 de preteudre 33113 3313111333 ὰ 11133, eu suppo-
3331 3311 m’u 33313 ereer, (13 ue puiut ereer (13-331313 cupu-
tte (13 pomer. Ces dernieres paroles doivent contenit pro-
prement 13 preuve de 13 33333333333331313 11 est tres mani·-
ieste‚ ’3313113333313313313333331131333 eu hypothesi-aveo la ne·-
eessite absolue. 03 3 tousjours distingue entre 33 333 11133
331 libre de 13133 absolument et entre 33 3311 s’oblige de
taire en 'vertu (13 33313133( 33331311333 (13133 331333, 3111 u’en
prend gueres· qui n'ayent deja egardlr tout ll est peu' :uligine
(1311133 de le eoneevoir (3333 pretexte (1333313133133311-
uerte) 1 13 13333 (13 quelques Soeinieus et comme un homme
qui prend des resolutiuns selon les occurentes et 331 333133-
133331 ne seroit plus libre de 3333333-3311 133333 ·lr0n,.si
ses premieres reuolutious 1 133331 (111333 33 autres 333·
ferment teja 33 rapport 331 133313 1333 posterite, hien-
que tout le monde demeure (1333331 que Dieu aregle de
tonte 31333116 13313 13 33113 (13 13313333, sans 333 3313 di·-
minue sa liberte 33 aucune muniere. ll est vi'sihle aussi 333
33113 objeetion (13133133 133 volentes de Dieu les unes (133
autres, qui pourtant 331 (13 rapport eusemble. Car 11331331
pas eonsiderer 13 volout-e (1311133 (13 33333 33 131 Adam'def·
techee (13 133133 133 autres volentes qn’il 3 ll’egard (133
331333 (1311333 31 (13133113 genre humeln, eornme si Ilieu
premierement 1313311 13 decret de 33333 Adam 33333 aucun
rapport 133 posterae, 31 par 11 neantmoins selon moy s'os-
1311 13 liberte de 3333313’ 3333133111, d’Adam eonrme ben ‘luy
semble; 33331 331 331333333 1331 estrangement.¹ Mais il 1331
plustost consideret 333 Ilien choisissant non pas uu Adam
unique, melsun tel Adam (1331 333 pariaite representation
se trouve dans les idtes (131113333 parmy 133331333 possi-
bles, aeeompagmt (13 telles circumstances. individuelles etqui
entre autres predicets a 33331 celuy d'uvoir 3333 13 temps
nne telle ¹posterite; 11133, ‹lis-je, le choisissunt 3 drtja egard
1 33 posteritt, et 3131311 33 meme temps 133 31133133. En

 

