p HESSEN-RHElNFELS. 37

1131333 (133 3133331333; 31313 quand on considere les 3311333
generales et distinctos qui y eruent, on 13 trouve. En 311331
33 consultant 13 331133 que j'ay de toute proposition veritable‚
13 trouve que tout predicat 3333333113 33 contingent, passe,
present ou 13131, 331 compris dans 13 331133 (13 33131, 31 13
n’en demando pas davantage.

-13 3131131313 (13333133333 3311113 3331313 (13 333-

· 311131133, car 13 m'imagine (133Μ.Α1333(13’3 eu (131313-

pugnanee a accorder cette proposition que parcequ'il apris
la liaison que je 33311333 pour intrinseque et 3333333113 33
meme 1313113, 31 3131 13 latiens 1331333133, 13313 3311313331
3333333113; 331 13 133 3313113331311111333313133331(133113
est 13311313 331 (133 (1331313 31 33133 libres. 13 n'eotends point
(133113 connexion du sajet 3133 13 predicat que 33113 qu’il 1
3 dans les verites les plus contingentes c’est 11 (1113 (13111 3
133313313 quelque chose a eonoevoir dans 13 33131, (131 3311
a rendre raison, pourquoy 33 predicat 33 3133331331 131 ap-
partient, ou pourquoy 3313 331 aurive plustost que 333. Μ313
333 1313333 (133 13111113 contingentes inclinent sans necessiter.
ll est (1333 vray que 13 pourrois ue pas 13113 33 voyage, mais
il est certain que 13 13 13131. ue predicat ou evenement
u’est pas lie certainement 3133 3133 autres predicats conptls
incompletement ou 3311 renone 1333131113113 ; 31313 11 331 lie
certainernentavecune notion individuelle complete, puisque 13
suppose (133 33113 331133 331 1311111313 expresso sorte qu'on
311 puisse ‹leduire 1331 33 (131 33111131 laquelle 33 trouve 3333
(133133 porte rei, ct c’cst proprement 13 notion de moy qui me
trouve 3333 (13 differens estats‚ puisque c'cst cette notion seule,
qui les 11331 1333 comprendre.

131 1331 (13 delercnce pourMons. Arnauld et tant debeone
opinion deson jugement, que 13 133 defle aisement de mes sen-
1131333 33 33 1113133 (13 3133 expressions, des queje 131 qu'il
y trouve a redire. C'est 1133111331 131 33111 exactement les diffi-
cultes qu’ilaproposees 3131331 tache d’y 3311313113 (13 bonne
131, 11133 semble que 1333313 trouve pas trop eloigne (13 ces
3331131333.

La proposition dont il s'agit 'est de 1133 grande importanee‚
ct merite d'estre bien establie, ear il s’eusuit, que toute ame
331 comme un monde 11 part, independant de toute autre chose
hors de Dieu: qu'elle n'est pas seulement immortelle et pour

 

