nnssnu-enemrsrs. 135 ³

sc chagriner pourtent lorsque le succes y meoque, dans 16
ferme 6666666 666 Dieu spaera trouver le tems 16 plus propre
eux chengcmens en miens. Quo ceux qui 66 6661 pes con-

tens de l’ordre des choses, ne 6666661661 66 venter d’eimer ἱ

Dieu comme 111661. Que 16 justice n’est 66166 chose 66616 ’
6666116616 sege. Quc 16 charite 661 666 bicnveillenoeuniver-
selle, dont 16 suge dispenso 1666661166, 666166666661666
61666666 (1616661666, 6116 d'obtenir le plus grand bien. Et
666 16 6666666 661 le. scienee de 16 16116116 66 des moyens de
pervenir 66 contentement dumble, 661 consiste densuneche-
minement continuel 6 uncplus grande 6661661166, 6666616166
dens 16 verietion d'nn 666666 66666 (16 perfectiori.

A 1666611 de 16 physique, 11 1661 66166166 16 661666 de 16
16666, tonteditterento du mouvement, qui est quelque chose
dc pios 6616111. orit. 1661 61666666 66116 16666 666 16 66661116
de l’eit'et. Qu'il y e 666 foroe absolue, une force directive,
et 66616666 respective. Que 6116666666 ces forces se con-
serve Ι(1666 16 meme degni dansl’univers ou dens chaque ma-
chine non communicante avec les autres, -et 666 166 deux
dernieres forces, priseo ensemblc‚ composeet.la premiere ou
l’ebsolue. Mais qu’il ne se conserve pes 16 meme 6666111666
mouvement, puisque je montre qu’eutrement le mouvementper-
661661 6666111661 166616, 61 666 161161 666611 plus puissent 666
66 66666.

ll y e deje 6661666 tems que J'ai publie dens 166 Actes
de Leipsic un essai physique, pour trouver les 666666 physi-
ques des mouvemens des astres. Je pose pour 1666666661 666 ,
1661 mouvement d’un solide dans le fluide, qui 661611 enligne
courbe, ou dont 16 16166116 cst continuellement difforme, vient
du mouvement du fluide 616666. D'oir jc tire cette consequence,
666166 661666 661 des orbes (16166666, meis fluides. J'ei 116-
6666166 666 proposition importante 66666616, 666 1661 corps
quise ment d'une ¹circulation harmonique (c'cst-tr-dire en-
sorte 666 166 1116166666 (16 666166 6166166 progression arith-
61611666, 166 661661166 661661 66 progression harmonique, ou
reciproques eux distances), et qui edeplusun mouvementpa-
rec'entrique‚ c'est-tr-dire de gravite ou de levite t l'egerddu
666666 666166 (6661666 161666 garde cette 6116661166 66 66- -
6616166), 6 16661666 666666616666661 comme 166 tems, dela me-
niere 666 Kepier l'a 66666166 (1666 166 planetes. Puis consi-

 

