γ66666666666666. . 59

61 κ lC 66 reposans apres 16 chor, le 166666161166 666616 61616666
611166611662111. Mais par 1616 mouvement perpetual pourroit
66616661616111161666661, 666 suppose 666 16 corps B d’une livre
ayant 16 61616666β1111 puisse 6666166616 16661666 166 6161, 61
Cde 666666, 11 y 66611 66661 16 61666 666 16666 capable 1616666
166611666666 pied, 66 666 11666 6 1666Ι picds'. Mais apres
16 choo dc lBet1C 666 21 16 corpsA d’une 11666 ayant 666
double 61616666 (6666616 16 61616666 21 1111661616 1616 61616666 pla
ou arc) pourra 616666 666 11666 6 4 pieds, car les hauteurs
61( 166 corps peuvent monter en 66616 16 16666 Ι66166666, 6661
comme 166 6666666 166 dites vistesses. Or si on peut 61661
gagner 16 1661616 (16 16 16666, 16 mouvoment perpetuel 661 tout
166666, 66 plustost 11661 impossible 66616 16666 66 puisse gagner
66 perdre de rien, 61 666 reglcs sont mal 6666661666, (1661 66
peut 11666 161166 6666666666666 , “

J'ay 1666661666 les 1611666 16 1116616666, 66 que vous
m’aviee indique, 666661666116 dit 166616 tache expres de 66-
16666666 16 consideration 16 16 66166116 66 considerant 166 661ὲ
6666 166166666 innovantes vulgaires 6116661666 seulement
666616 1616661666. S’il s'estoit 6666666 16 6616, 16666611 66616611
666 principes 1666661666, pentestre qn'il auroit avite les erreurs
66 11661 tomba 6 166661 166 loix de la 661666. Mais il luy 661
666166 d’avoir 6616666116 16 consideration de 16 66166116 16 od
11 16 pouvoit 6616616, 6116 166616 6616666 1666166666666116
1611 naistre des erreurs. Car 6 l'egard des 6616666666666 j’ap-
pelle mortes (comme lorsqu’un corps 1611 666 premier 611661
pour descendre sans avoir enoor 666616 666666 impetuositd
par la continuation 16 6666666661), item lorsque 1666 corps
sont commo en balance (car alors les premiersefforts 666166
1611 666 166166 6661 tonsjours morte), il 66 rencontre 666 166
661661166 6661 comme les 6666666, mais quand onconsidere la
loroe absolue des corps 661 661 6661666 impetuositd (ce qui
661 6666666166 1616166 pour establir 166 loix du mouvement),
l'estimation doit estre faite par 1666666 66 161161, o’est 61166

‚ par la hauteur 66 11 peut monter 6666616 de 66116 61616666, 66

par la hauteur d’od 11 1666611 166666166 666666666616 66116
61616666. Et 61 onyvouloit employer 1666166116, 66 perdroit ou

1) soll wohl 16616666 β1Β1

 

